// Media Queries
@media all and ( max-width: 1350px ) {
	.service-gallery-section-main{
		.prop-info{
			padding-top: 0px !important;
		}
	}
}

@media all and ( max-width: 500px ) {

}

@media all and ( max-width: 1300px ) {
	.services-banner .et_pb_column_1 {
		transform: translateY(0%) !important;
	}
}

@media all and ( max-width: 600px ) {
	.service-gallery-section-main{
		.gallery-caption-div{
			display: none;
		}
	}
	.home .contact-cta .et_pb_text h1 {
	  font-size: 40px;
	}
	.about{
		.about-us-ctas{
			.cta-wrapper{
				a{
					position: inherit !important;
					display: block !important;
					font-size: 2.5em !important;
				}
			}
		}
	}
	.contact-us{
		h1{
			font-size: 30px;
		}
		.contact-form-and-info{
			span{
				color: #656565;
				font-weight: 700;
			}
			a{
				color: #666;
			}
		}
		.submit-button-div{
			text-align: center;
			.clearfix{
				button{
					width: 100%;
				}
			}
		}
	}
	.home{
		.homepage-slider{
			.et_pb_row.et_pb_row_1 {
		    border-radius: 0 !important;
			}
		}
	}
}

@media all and ( max-width: 1100px ) {
	.services-banner{
		background-position: center center;
	}
	.home{
		.ms-slide-info.ms-dir-h{
			bottom: 16%;
		}
	}
}

@media all and ( max-width: 950px ) {
	.service-section-main{
		padding: 0 !important;
		.services-banner{
			.et_pb_column_1{
				text-align: center;
			}
			h1{
				margin: 0;
				text-align: center;
				font-size: 2.7em;
			}
			.wp-post-image {
			  max-width: 50%;
			}
		}
	}
	.service-gallery-section-main{
		.et_pb_row_1{
			padding: 0px !important;
		}
	}
	.home{
		.ms-slide-info.ms-dir-h{
			bottom: 19%;
		}
	}
}

@media all and ( max-width: 1250px ) {
	.home{
		.homepage-slider{
			.et_pb_row.et_pb_row_1 {
		    padding: 0;
		    border-radius: 0px 0px 12px 12px;
			}
		}
	}
}

@media all and ( max-width: 900px ) {
	.home{
		.ms-slide-info.ms-dir-h{
			display: none !important;
		}
	}
}
@media all and ( min-width: 981px ) {
	
}