#main-header{
	padding: 10px 0px;
}

.current_page_item{
	font-weight: 700;
}

footer{
	#footer-widgets{
		h4{
			color: $white;
		}
		a{
			color: $white;
		}
	}
	#et-footer-nav{
		li{
			a{
				color: #bbbbbb;
			}
			&.current-menu-item > a{
			  color: $primary-colour;
			}
		}
	}
	.et-social-icon a:hover{
		color: $primary-colour;
	}
}

.nav li ul {
  border-top: 3px solid $primary-colour;
  #top-menu li {
    font-size: 12px;
  }
}

#top-menu ul.sub-menu li a {
    font-size: 18px;
}

#et_mobile_nav_menu{
	.mobile_menu_bar::before{
		color: $primary-colour;
	}	
}

#logo{
	max-height: 100%;
}

.et_mobile_menu {
  border-top: 3px solid $primary-colour;
}