/*
 * Page specific styles
 */

 // Home Page //
.home{
	h1{
		color: $primary-colour;
	}
	.ms-slide-info.ms-dir-h{
		position: absolute !important;
		bottom: 15%;
		background: RGBA(58, 58, 59, 0.8);
		.ms-info{
			color: $primary-colour;
			padding: 15px;
			font-size: 18px;
		}
	}
	.services_section{
		.et_pb_blurb_position_left .et_pb_main_blurb_image{
			width: 88px;
		}
		.et_pb_blurb h4 {
		  color: $primary-colour;
		  font-size: 20px;
		}
		.et_pb_blurb p {
		  color: #888888;
		}
		.green-box{
			border: 2px solid $primary-colour;
			background-color: #DFDFDF;
			p{
				text-align: center;
				color: rgb(74, 165, 128);
				font-size: 24px;
				padding: 23px;
				line-height: 32px;
			}
		}
	}
	.contact-cta{
    background-repeat: repeat;
    background-size: initial;
		.et_pb_text{
			h1{
				color: $white;
				font-size: 50px;
				padding-bottom: 20px;
			}
			p{
				color: $white;
				font-size: 20px;
			}
		}
	}
	.et_pb_testimonial::before{
	  display: none !important;
	}
	.et_pb_testimonial {
    padding: 0px;
    border: 1px solid $black;
    .et_pb_testimonial_author{
    	background-color: $primary-colour;
    	color: $white;
    	font-size: 31px;
    	text-align: center;
    	padding: 15px;
    	margin-top: 0px;
    }
    .et_pb_testimonial_description{
    	padding: 20px;
    }
    .quotes-img-container{
    	text-align: center;
    }
	}
}

// About Us //

.about{
	#main-content{
		figure{
			margin: 0;
		}
		img{
			width: 100%;
		}
		h1{
			color: $primary-colour;
			font-weight: 700;
			font-size: 48px;
		}
		p{
			font-size: 22px;
			line-height: 28px;
		}
		a{
			color: $primary-colour;
			text-decoration: underline;
		}
		.about-us-ctas{
			.cta-wrapper{
				position: relative;
				a{
					position: absolute;
					bottom: 0px;
					width: 100%;
					background-color: rgba(78, 163, 127, 0.82);
					color: white;
					font-size: 4em;
					text-align: center;
					line-height: 1.25;
					padding: 0.7em;
					text-decoration: none;
				}
			}
		}
	}
}

// Contact Us //

.contact-us{
	h1{
		font-family: FiraSans, Arial;
		font-size: 49px;
		color: $primary-colour;
		font-weight: 700;
	}
	.contact-form-and-info{
		span{
			color: #656565;
			font-weight: 700;
		}
		a{
			color: #666;
		}
	}
}

//Services - Single - Page

body div#main-content .services div.service-section-main{
	padding-top: 19px;
}

.services-banner{
	background-image: url('http://kjthomeimprovements.co.uk/wp-content/uploads/2016/04/Cross_Banner_Wide.jpg');
	text-align: center;
	padding: 2em 0;
	background-size: cover;
	border-bottom: 5px solid $primary-colour;
	.et_pb_column_1{
		position: relative;
		top: 50%;
		transform: translateY(25%);
		text-align: left;
	}
	.wp-post-image{
		border-radius: 250px;
		border: 3px solid $primary-colour;
	}
	img, h1{
		vertical-align: middle;
		display: inline-block;
	}
	h1{
		color: $primary-colour;
		font-size: 6.5em;
		font-weight: 700;
		text-shadow: 2px 3px 0px rgb(74, 71, 71);
		margin-left: 50px;
		text-align: left;
		// transform: translate(0,100%);
	}
}

.single-services{
	.service-info{
		h3{
			color: $primary-colour;
			font-weight: 700;
			font-size: 22px;
			padding-bottom: 15px;
		}
		p{
			font-size: 22px;
			color: $black;
			line-height: 26px;
		}
	}
}

.service-features{
	margin-top: 30px;
	.feature-title{
		color: #393939;
	}
	h3{
	  background-color: #BFBFC0;
	  margin-bottom: 1em;
	  padding: 7px;
	  color: $white;
	  font-weight: 700;
	  font-size: 22px;
	}
}

// Gallery page - Archieve 

.gallery{
	.gallery-list-page{
		.et_pb_column_0{
			text-align: center;
		}
		.et_pb_column_1{
			text-align: center;
			margin-bottom: 30px;
			span{
				display: inline-block;
				padding: 3em;
				background-color: #BBBCBE;
				border-radius: 12em;
				font-family: FiraSans, Arial;
				font-size: 22px;
				color: $white;
				font-weight: 700;
				a{
					color: $white;
					text-decoration: underline;
				}
				.fa-envelope{
					color: $primary-colour;
					font-size: 50px;
					padding-top: 20px;
				}
			}
		}
		h1{
			color: $primary-colour;
			text-align: center;
			font-size: 22px;
			font-weight: 700;
		}
		img{
			max-width: 265px;
		}
	}
}

// Service Gallery page

.service-gallery-section-main{
	background-color: #DDDDDD;
	.ms-thumb-list.ms-dir-h.ms-align-bottom {
		display: block;
	}
	.ms-thumb-list{
		display: none;
	}
	.gallery-caption-div{
		position: absolute;
		z-index: 1000;
		width: 100%;
		bottom: 0;
		background: RGBA(58,58,59,.8);
		padding: 10px;
		color: $primary-colour;
	}
	h1{
		color: $primary-colour;
		font-size: 50px;
		font-family: FiraSans, Arial;
		text-transform: uppercase;
		font-weight: 700;
	}
	.prop-info{
		background-color: $white;
		padding-top: 20px;
	}
	.et_pb_column_1_1{
		float: none;
	}
}