<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width"/>
	<meta name="author" content="Jack Alexander - Ginger Nut Media" />
	<link rel="stylesheet" href="../../css/ink.css">
	<style type="text/css">
		/* Utilities */
		table.button td{
			background: #F7D51A;
			border: 2px solid #F7D51A;
			padding: 2px 5px;
			font-size: 16px;
			text-align: center;
			border-radius: 10px;
		}
		table.button.center, table.button.center td{
			text-align: center;
		}
		table.custom-button td{
			border: none;
			padding: 0px 5px;
		}
		table.button td a{
			font-size: 22px;
			color: #000000;
			font-weight: 700;
		}
		table.custom-button td a{
			font-size: 19px;
			color: #000000;
			font-weight: 700;
		}
		/* table.container table.row table.text-align-center td a{
			text-align: center;
		} */
		table.button:hover td{
			background: #F7D51A !important;
		}
		table.container table.row td.no-pad,
		table.container table.row table.no-pad{
			padding: 0;
		}
		td.no-marg,table.no-marg,ul.no-marg{
			margin: 0 !important;
		}
		td.no-marg,table.no-marg,ul.no-marg-top{
			margin-top: 0 !important;
		}
		td.no-pad-bottom,table.no-pad-bottom{
			padding-bottom: 0;
		}
		td table.columns td.no-pad-bottom,
		td table.columns.no-pad-bottom,
		td.no-pad-bottom,
		table.no-pad-bottom{
			padding-bottom: 0;
		}
		td.no-pad-top,table.no-pad-top{
			padding-top: 0;
		}
		table.container td.padding-bottom{
			padding-bottom: 10px;
		}
		table.row td.wrapper td.padding-left{
			padding-left: 20px;
		}
		table.row td.wrapper td.padding-right{
			padding-right: 20px;
		}
		table.row td.wrapper td.margin-right{
			margin-right: 20px;
		}
		td.margin-left-right{
			margin-left: 20px;
			margin-right: 20px;
		}
		table.row td.wrapper td.padding-left-right{
			padding-left: 20px;
			padding-right: 20px;
		}

		table.row td.wrapper td.button-padding-left-right{
			padding-left: 50px;
			padding-right: 50px;
		}

		table.container table.row td.wrapper td li.display-none{
			display: none;
		}

		table.container table.row td.wrapper.display-for-desktop{
			display: initial !important;
		}
		table.container table.row td.wrapper.display-for-mobile{
			display: none !important;
		}

		/* Main Styles */

		.container{
			background-color: #252525;
		}

		table.container.main-title{
			background-color: #ffffff;
			border-bottom: 6px solid #000000;
		}


		table.container.main-title table.row td.wrapper td{
			font-size: 36px;
			font-weight: 700;
			text-align: center;
			line-height: 40px;
		}

		table.container.info{
			border-bottom: 6px solid #000000;
		}
		table.container.info table.row td.wrapper td.text{
			padding-top: 7px;
			color: #ffffff;
			font-size: 13px;
		}

		table.container.bullets table.row td.wrapper td{
			color: #ffffff;
		}
		table.container.bullets table.row td.wrapper td.subtitle{
			text-align: center;
			font-weight: 700;
			font-size: 22px;
			padding: 10px 0px;
		}

		table.container.bullets table.row td.wrapper td.padding-bottom{
			padding-bottom: 30px;
		}

		table.container.border-box table.row td.wrapper td.why-subtitle{
			padding-top: 20px;
		}

		table.container.border-box table.row td.wrapper td.padding-left{
			font-weight: 700;
			font-size: 15px;
			padding-left: 40px;
		}
		table.container.border-box table.row td.wrapper td.padding-left.info-text{
			padding-left: 50px;
			font-weight: normal;
			font-size: 16px;
		}
		table.container.border-box table.row td.wrapper td.padding-left.info-text li{
			font-size: 16px;
		}
		table.container.border-box table.row td.wrapper td.img-padding{
			padding-top: 20px;
		}

		table.container.border-box table.row td.wrapper td.custom-button-padding-left-right{
			padding-left: 50px;
			padding-right: 50px;
		}

	</style>
	<style>
		/* Standard */
		@media only screen and (max-width: 600px) {
			table.row td.wrapper td.phone-padding{
				padding: 0px 15px 10px 15px !important;
			}
			table.row td.wrapper td.padding-left{
				padding-left: 0px;
			}
			table.row td.wrapper td.padding-right{
				padding-right: 0px;
			}
			table.row td.wrapper td.padding-left-right{
				padding-left: 0px;
				padding-right: 0px;
			}

			table.container.info table.row td.wrapper td.phone-padding{
				padding: 10px 15px 10px 15px !important;
			}

			table.container.border-box td.background-td{
				background-image: none;
				background-color: #ffffff;
				border-top: 3px dotted #930F15;
				border-bottom: 3px dotted #930F15;
			}

			table.container.border-box table.row td.wrapper table.seven.columns td.padding-left{
				padding: 10px 10px  !important;
			}
			table.container.border-box table.row td.wrapper table.five.columns td img{
				float: none !important;
				margin: 0 auto !important;
			}
			table.container.border-box table.row td.wrapper table.five.columns td.center-for-phone{
				text-align: center;
			}

			table.row td.wrapper td.button-padding-left-right{
				padding: 0px 40px 20px 40px !important;
			}

			table.container.bullets table.row td.wrapper td.subtitle{
				line-height: 30px  !important;			
			}

			table.container table.row td.wrapper.display-for-desktop{
				display: none !important;
			}
			table.container table.row td.wrapper.display-for-mobile{
				display: initial !important;
			}
			table.container table.row td.wrapper img.display-for-mobile.center-mobile{
				margin: 0 auto !important;
				float: none !important;
			}

		}
		/* iPhone 6 */
		@media only screen and (min-width: 375px) {
			
		}
	</style>
</head>
<body bgcolor="#eee">
	<!-- TRACKING PIXEL DO NOT REMOVE! -->
	<img src="https://www.marketing-town.com/action?_tel=5770845772840960&_tesa=gnmt" width="1" height="1" border="0" alt="Marketing" />
	<!-- TRACKING PIXEL DO NOT REMOVE! -->
	<table class="body">
		<tr>
			<td class="center" align="center" valign="top">
				<center>
					<table class="container header">
						<tr>
							<td>
								<table class="row">
									<tr>
										<td class="wrapper">
											<table class="four columns">
												<tr>
													<td class="center">
														<center>
															<img src="img/logo.jpg" alt="" class="center" />
														</center>
													</td>
													<td class="expander"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper hide-for-small">
											<table class="two columns">
												<tr>
													<td>
														&nbsp;
													</td>
												</tr>
											</table>
										</td>
										<td class="wrapper last">
											<table class="six columns">
												<tr>
													<td class="phone-padding padding-left-right">
														<table class="button">
															<tr>
																<td>
																	<a href="https://www.marketing-town.com/action?_tel=6202720840581120&_teurl=5782817557970944&_tesa=gnmt">Register for your FREE guide</a>
																</td>
															</tr>
														</table>
													</td>
													<td class="expander"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<table class="container main-title">
						<tr>
							<td>
								<table class="row">
									<tr>
										<td class="wrapper last">
											<table class="twelve columns">
												<tr>
													<td class="no-pad">
														THE BIG PICTURE WITH
													</td>
													<td class="expander"></td>
												</tr>
											</table>
											<table class="twelve columns">
												<tr>
													<td class="center">
														<center>
															<img src="img/splitter.jpg" alt="" class="center" />
														</center>
													</td>
													<td class="expander"></td>
												</tr>
											</table>
											<table class="twelve columns">
												<tr>
													<td>
														TEMPLEHEART FILMS
													</td>
													<td class="expander"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<table class="container info">
						<tr>
							<td>
								<table class="row">
									<tr>
										<td class="wrapper no-pad-top">
											<table class="six columns">
												<tr>
													<td class="padding-left text phone-padding">
														Templeheart Films has helped the finance and development of more than 25 movies in the last six years. Templeheart Films are listed in the top 10 leading UK film production companies in the BFI (British Film Institute) Statistical Yearbook. 
													</td>
													<td class="expander"></td>
												</tr>
											</table>
											<table class="six columns">
												<tr>
													<td class="button-padding-left-right no-pad-bottom">
														<table class="button custom-button">
															<tr>
																<td>
																	<a href="https://www.marketing-town.com/action?_tel=6202720840581120&_teurl=5782817557970944&_tesa=gnmt">Register for your FREE guide</a>
																</td>
															</tr>
														</table>
													</td>
													<td class="expander"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last no-pad-top hide-for-small">
											<table class="six columns">
												<tr>
													<td class="no-pad">
														<img src="img/fullimg.jpg" alt="" />
													</td>
													<td class="expander"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<table class="container bullets">
						<tr>
							<td>
								<table class="row">
									<tr>
										<td class="wrapper last">
											<table class="twelve columns">
												<tr>
													<td class="subtitle">
														WHAT TO EXPECT FROM TEMPLEHEART FILMS!
													</td>
													<td class="expander"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="row">
									<tr>
										<td class="wrapper">
											<table class="six columns">
												<tr>
													<td class="phone-padding">
														<ul>
															<li type="1">It is a project that has every real chance of success.</li>
															<li type="1">Templeheart make sure that each production is correctly structured and that all available HMRC guided tax reliefs from SEIS and EIS are included for UK investors.</li>
														</ul>
													</td>
													<td class="expander"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last">
											<table class="six columns">
												<tr>
													<td class="padding-right phone-padding">
														<ol start="3">
															<li>The due diligence work has been done and the risk reduced as much as physically possible.</li>
															<li>That everything we say can and will be backed up in writing and the film will be delivered on time and on budget.</li>
														</ol>
													</td>
													<td class="expander"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="row">
									<tr>
										<td class="wrapper last">
											<table class="twelve columns">
												<tr>
													<td class="padding-left-right padding-bottom center phone-padding">
														<table class="button center">
															<tr>
																<td>
																	<a href="https://www.marketing-town.com/action?_tel=6202720840581120&_teurl=5782817557970944&_tesa=gnmt">Register for your FREE investor guide</a>
																</td>
															</tr>
														</table>
													</td>
													<td class="expander"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<table class="container border-box">
						<tr>
							<td background="https://gallery.mailchimp.com/47dd4bccffc22e1627ef93689/images/ccbcf386-d1a1-43df-ba58-ab6581856285.jpg" bgcolor="#ffffff" width="580" height="314" valign="top" class="background-td">
							  <!--[if gte mso 9]>
							  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:580px;height:314px;">
							    <v:fill type="tile" src="https://gallery.mailchimp.com/47dd4bccffc22e1627ef93689/images/ccbcf386-d1a1-43df-ba58-ab6581856285.jpg" color="#ffffff" />
							    <v:textbox inset="0,0,0,0">
							  <![endif]-->
							  <div>
								<table class="row">
									<tr>
										<td class="wrapper">
											<table class="seven columns">
												<tr>
													<td class="padding-left why-subtitle">
														WHY INVEST IN TEMPLEHEART FILMS?
													</td>
													<td class="expander"></td>
												</tr>
											</table>
											<table class="seven columns">
												<tr>
													<td class="info-text">
														<ul>
															<li>Uncapped potential return on investment</li>
															<li>Personally listed in the final credits of the film</li>
															<li>VIP invitation to the red carpet premiere</li>
															<li>Support the British film industry</li>
															<li>Benefit from extremely generous tax breaks</li>
														</ul>
													</td>
													<td class="expander"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last">
											<table class="five columns">
												<tr>
													<td class="img-padding center-for-phone">
														<img src="img/camera.jpg" alt="" />
													</td>
													<td class="expander"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="row">
									<tr>
										<td class="wrapper hide-for-small">
											<table class="one column">
												<tr>
													<td>
														&nbsp;
													</td>
												</tr>
											</table>
										</td>
										<td class="wrapper">
											<table class="ten columns">
												<tr>
													<td class="center phone-padding">
														<table class="button center">
															<tr>
																<td>
																	<a href="https://www.marketing-town.com/action?_tel=6202720840581120&_teurl=5782817557970944&_tesa=gnmt">Register for your FREE investor guide</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td class="wrapper last hide-for-small">
											<table class="one column">
												<tr>
													<td>
														&nbsp;
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							  </div>
							  <!--[if gte mso 9]>
							    </v:textbox>
							  </v:rect>
							  <![endif]-->
							</td>
						</tr>
					</table>

					<table class="container placeholder">
						<tr>
							<td>
								<table class="row">
									<tr>
										<td class="wrapper last hide-for-small">
											<table class="twelve columns">
												<tr>
													<td>
														&nbsp;
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
