@keyframes marquee {
  0% {
    text-indent: 137.5em; }
  100% {
    text-indent: -11.5em; } }
.et_pb_tabs .et_pb_tabs_controls li {
  border-right: none;
  background-color: #1e1b40;
  padding: 15px 30px 15px; }
  .et_pb_tabs .et_pb_tabs_controls li a {
    color: #FFFFFF; }
  .et_pb_tabs .et_pb_tabs_controls li a::after {
    content: "\f0da";
    font-family: FontAwesome;
    padding-left: 10px; }
.et_pb_tabs li.et_pb_tab_active {
  background-color: #FFFFFF;
  bottom: 0px; }
  .et_pb_tabs li.et_pb_tab_active a {
    color: #1e1b40 !important; }
  .et_pb_tabs li.et_pb_tab_active a::after {
    content: "\f0d7";
    font-family: FontAwesome;
    padding-left: 10px; }
.et_pb_tabs ul.et_pb_tabs_controls {
  border-bottom: none;
  background-color: #1e1b40; }
.et_pb_tabs .et_pb_all_tabs .et_pb_tab h2 {
  color: #1e1b40;
  font-size: 18px;
  font-weight: 700; }
.et_pb_tabs .et_pb_all_tabs .et_pb_tab p {
  font-size: 14px;
  color: #585858; }
.et_pb_tabs .et_pb_all_tabs .et_pb_tab span {
  color: #1e1b40;
  font-weight: 700; }
.et_pb_tabs .et_pb_all_tabs .et_pb_tab a {
  color: #1e1b40; }

#main-header {
  padding: 10px 0px; }

.current_page_item {
  font-weight: 700; }

footer #footer-widgets h4 {
  color: #FFFFFF; }
footer #footer-widgets a {
  color: #FFFFFF; }
footer #et-footer-nav li a {
  color: #bbbbbb; }
footer #et-footer-nav li.current-menu-item > a {
  color: #1e1b40; }
footer .et-social-icon a:hover {
  color: #1e1b40; }

.nav li ul {
  border-top: 3px solid #1e1b40; }
  .nav li ul #top-menu li {
    font-size: 12px; }

#top-menu ul.sub-menu li a {
  font-size: 18px; }

#et_mobile_nav_menu .mobile_menu_bar::before {
  color: #1e1b40; }

#logo {
  max-height: 100%; }

.et_mobile_menu {
  border-top: 3px solid #1e1b40; }

/*
 * Page specific styles
 */
.landing-page .et_pb_slide.et_pb_bg_layout_dark.et_pb_media_alignment_center.et_pb_slide_0.et-pb-active-slide {
  position: relative; }
.landing-page .et_pb_container.clearfix {
  position: static;
  height: 500px; }
.landing-page .et_pb_slide_description {
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.56);
  max-width: 1100px; }
  .landing-page .et_pb_slide_description .et_pb_slide_content {
    text-align: left; }
    .landing-page .et_pb_slide_description .et_pb_slide_content h1 {
      font-size: 68.21px;
      text-decoration: underline;
      padding-bottom: 20px; }
    .landing-page .et_pb_slide_description .et_pb_slide_content p {
      font-size: 30px;
      padding-bottom: 20px;
      line-height: 35px; }
.landing-page .et_pb_accordion .et_pb_toggle_open .et_pb_toggle_title::after {
  color: #FFFFFF;
  font-size: 25px;
  padding: 9px;
  content: "\f0d7";
  font-family: FontAwesome !important;
  position: absolute;
  right: 0;
  background-color: #1e1b40;
  border-radius: 20px;
  top: 0;
  bottom: 0;
  margin: 12px;
  height: 14px; }
.landing-page .et_pb_accordion .et_pb_toggle_open,
.landing-page .et_pb_accordion .et_pb_toggle_close {
  padding: 0; }
  .landing-page .et_pb_accordion .et_pb_toggle_open h5.et_pb_toggle_title,
  .landing-page .et_pb_accordion .et_pb_toggle_close h5.et_pb_toggle_title {
    color: #1e1b40;
    font-weight: 700;
    padding: 20px;
    background-color: #ebebeb;
    border-bottom: 1px solid #d9d9d9; }
  .landing-page .et_pb_accordion .et_pb_toggle_open .et_pb_toggle_content,
  .landing-page .et_pb_accordion .et_pb_toggle_close .et_pb_toggle_content {
    padding: 20px;
    background-color: #f6f6f6; }
  .landing-page .et_pb_accordion .et_pb_toggle_open .et_pb_toggle_title::before,
  .landing-page .et_pb_accordion .et_pb_toggle_close .et_pb_toggle_title::before {
    color: #FFFFFF;
    font-size: 21px;
    padding: 11px;
    content: "\f105";
    font-family: FontAwesome !important;
    background-color: #1e1b40;
    border-radius: 20px;
    top: 0;
    bottom: 0;
    margin: 12px;
    line-height: 12px;
    height: 10px; }
  .landing-page .et_pb_accordion .et_pb_toggle_open span,
  .landing-page .et_pb_accordion .et_pb_toggle_close span {
    color: #1e1b40;
    font-weight: 700; }
  .landing-page .et_pb_accordion .et_pb_toggle_open a,
  .landing-page .et_pb_accordion .et_pb_toggle_close a {
    color: #1e1b40; }

/* Lee's work */
.staff-member {
  background-color: #1e1b40;
  border-radius: 10px;
  display: inline-block;
  text-align: center; }
  .staff-member-image {
    line-height: 1; }
  .staff-member-title h4 {
    color: #FEFEFE;
    font-size: 14px;
    padding: 1.5em 0; }

.et_pb_contact_home {
  background-color: #3b357f; }
  .et_pb_contact_home .et_pb_contact_field_2 {
    padding: 0; }
  .et_pb_contact_home .et_contact_bottom_container {
    float: none;
    text-align: center;
    width: 100%; }
  .et_pb_contact_home .et_pb_button {
    color: #FFFFFF; }

.et_pb_code_0,
.et_pb_code_1 {
  text-align: center; }

.contact-form-text p {
  font-family: Baskerville;
  width: 75%;
  margin: 0 auto;
  font-size: 25px;
  line-height: 30px; }

.et_pb_contact {
  width: 70%;
  margin: 0 auto; }
  .et_pb_contact .top_container {
    height: 10em;
    margin-bottom: 4em; }
    .et_pb_contact .top_container .et_pb_contact_field_half {
      width: 49%;
      height: 100%; }
      .et_pb_contact .top_container .et_pb_contact_field_half textarea {
        height: 100%; }
      .et_pb_contact .top_container .et_pb_contact_field_half .et_pb_contact_field_1 {
        height: 100%; }
      .et_pb_contact .top_container .et_pb_contact_field_half .et_pb_contact_field_0 {
        height: 40%;
        margin-bottom: 5%; }
      .et_pb_contact .top_container .et_pb_contact_field_half .et_pb_contact_field_0_2 {
        height: 40%;
        padding-top: 5%;
        margin-bottom: 0 !important; }

.landing-page .et_pb_section .et_pb_fullwidth_portfolio .et_pb_portfolio_item {
  border: none;
  padding: 20px; }

.et_pb_fullwidth_portfolio .et_pb_portfolio_image {
  border: 1px solid #cccccc;
  border-radius: 20px; }

.et_pb_fullwidth_portfolio .et_pb_carousel_group .et_pb_portfolio_image .meta {
  display: none; }

.et_pb_contact_left {
  width: 100%;
  float: left; }
  .et_pb_contact_left p {
    width: 47%;
    float: left;
    margin: 0 3% 3% 0;
    padding-bottom: 0; }

.et_pb_contact .et_pb_contact_field_0 {
  padding: 0; }

.submit-button-div {
  text-align: right; }
  .submit-button-div .clearfix {
    width: 100%;
    padding-top: 15px; }
    .submit-button-div .clearfix button {
      width: 50%;
      margin: 0px;
      border-color: #1e1b40;
      color: #1e1b40; }

div.wpcf7-mail-sent-ok {
  display: inline-block;
  width: 100%;
  text-align: center;
  font-size: 18px; }

@media all and (max-width: 500px) {
  .et_pb_slide_description .et_pb_slide_content h1 {
    font-size: 35px !important; }
  .et_pb_slide_description .et_pb_slide_content p {
    font-size: 25px !important;
    line-height: 30px !important; }

  .et_pb_toggle_open h5.et_pb_toggle_title,
  .et_pb_toggle_close h5.et_pb_toggle_title {
    padding: 20px 45px 20px 20px !important; } }
@media all and (max-width: 850px) {
  .et_pb_contact {
    width: 70%;
    margin: 0 auto; }
    .et_pb_contact .top_container .et_pb_contact_field_half {
      width: 100%;
      height: autoo; }
      .et_pb_contact .top_container .et_pb_contact_field_half textarea {
        height: 100%; }
      .et_pb_contact .top_container .et_pb_contact_field_half .et_pb_contact_field_1 {
        height: 100%;
        padding: 0; }
      .et_pb_contact .top_container .et_pb_contact_field_half .et_pb_contact_field_0 {
        height: 40%;
        margin-bottom: 10px; }
      .et_pb_contact .top_container .et_pb_contact_field_half .et_pb_contact_field_0_2 {
        height: 40%;
        padding-top: 0;
        margin-bottom: 10px !important; }

  .et_pb_contact_submit,
  .et_pb_contact_reset {
    margin: 20px 0 0 0; } }
.hide {
  display: none !important;
  visibility: hidden !important; }

/*
 * Main styles
 */

/*# sourceMappingURL=style.css.map */
