<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width"/>
	<meta author="Jack Alexander - Ginger Nut Media" />
	<link rel="stylesheet" href="../../css/ink.css">
	<style type="text/css">
		/* Utilities */
		table.button td,table.medium-button td{
			background: #295FB8;
			border: 1px solid #295FB8;
			padding: 10px;
			font-weight: 700;
			font-size: 15px;
		}
		table.button:hover td,table.medium-button:hover td{
			background: #6B95DB !important;
		}
		td.no-pad,table.no-pad{
			padding: 0 !important;
		}
		td.no-marg,table.no-marg,ul.no-marg{
			margin: 0 !important;
		}
		td.no-marg,table.no-marg,ul.no-marg-top{
			margin-top: 0 !important;
		}
		td.no-pad-bottom,table.no-pad-bottom{
			padding-bottom: 0 !important;
		}
		td.no-pad-top,table.no-pad-top{
			padding-top: 0 !important;
		}
		table.container td.padding-bottom{
			padding-bottom: 10px;
		}
		table.row td.wrapper td.padding-left{
			padding-left: 20px;
		}
		table.row td.wrapper td.padding-right{
			padding-right: 20px;
		}
		table.row td.wrapper td.margin-right{
			margin-right: 20px;
		}
		td.margin-left-right{
			margin-left: 20px;
			margin-right: 20px;
		}
		table.row td.wrapper td.padding-left-right{
			padding-left: 20px;
			padding-right: 20px;
		}

		/* Main Styles */

		table.row td.wrapper a{
			font-size: 15px;
		}

		.header,.footer{
			background-color: #EC7E37;
		}
		
		.main-img,
		.grey-cta{
			border-bottom: 5px solid #EC7E37;
		}
		.main-img .large-text-header{
			text-align: right;
			font-weight: 700;
			font-size: 19px;
			color: #454545;
			line-height: 25px;
			padding-top: 10px;
		}
		.main-img .battery-padding{
			padding-top: 33px;
		}
		.main-img .small-text-header{
			text-align: right;
			font-size: 12px;
			color: #454545;
			font-weight: 700;
		}

		.grey-cta{
			background-color: #DDDDDD;
		}
		.grey-cta .padding-left-right{
			color: #000000;
		}

		.solar-info .bold-text{
			font-weight: 700;
			font-size: 18px;
			line-height: 25px;
		}

		.footer .text{
			text-align: center;
			color: #ffffff;
			font-size: 24px;
			font-weight: 700;
			padding: 5px 0px 15px 0px;
			line-height: 30px;
		}

	</style>
	<style>
		@media only screen and (max-width: 600px) {
			.main-img .row .large-text-header,
			.main-img .row .small-text-header{
				text-align: left !important;
				padding: 10px 10px !important;
			}
			table.row td.wrapper td.padding-left{
				padding-left: 0px !important;
			}
			table.row td.wrapper td.padding-right{
				padding-right: 0px !important;
			}
			table.row td.wrapper td.margin-right{
				margin-right: 0px !important;
			}
			td.margin-left-right{
				margin-left: 0px !important;
				margin-right: 0px !important;
			}
			table.row td.wrapper td.padding-left-right{
				padding-left: 0px !important;
				padding-right: 0px !important;
			}
		}
	</style>
</head>
<body>
	<!-- TRACKING PIXEL DO NOT REMOVE! -->
	<img src="https://www.marketing-town.com/action?_tel=4669834858594304&_tesa=gnmt" width="1" height="1" border="0" alt="" />
	<!-- TRACKING PIXEL DO NOT REMOVE! -->
	<table class="body" bgcolor="#FFFFFF">
		<tr>
			<td class="center" align="center" valign="top">
				<center>

						<table class="container header">
							<tr>
								<td>
									<table class="row">
										<tr>
											<td class="wrapper">
												<table class="five columns">
													<tr>
														<td class="center">
															<center>
																<a href="https://www.marketing-town.com/action?_tel=5918754439954432&_teurl=5819962276446208&_tesa=gnmt"><img src="img/logo.png" class="center" alt="SOLARKING" /></a>
															</center>
														</td>
														<td class="expander"></td>
													</tr>
												</table>
											</td>
											<td class="wrapper last offset-by-two">
												<table class="five columns">
													<tr>
														<td class="padding-right">
															<table class="button">
																<tr>
																	<td>
																		<a href="https://www.marketing-town.com/action?_tel=5918754439954432&_teurl=5819962276446208&_tesa=gnmt">Request More Information</a>
																	</td>
																</tr>
															</table>
														</td>
														<td class="expander"></td>
													</tr>
												</table>	
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<table class="container main-img">
							<tr>
								<td>
									<table class="row">
										<tr>
											<td class="wrapper last no-pad">
												<table class="seven columns">
													<tr>
														<td class="no-pad center">
															<center>
																<img src="img/house.jpg" alt="" class="center" />
															</center>
														</td>
														<td class="expander"></td>
													</tr>
												</table>
											</td>
											<!-- <td class="wrapper no-pad-top">
												<table class="two columns">
													<tr>
														<td class="battery-padding center">
															<center>
																<img src="img/battery.jpg" alt="" class="center"  />
															</center>
														</td>
														<td class="expander"></td>
													</tr>
												</table>
											</td> -->
											<td class="wrapper no-pad-top">
												<table class="five columns">
													<tr>
														<td class="large-text-header">
															Generate & store your own energy at home.
														</td>
														<td class="expander"></td>
													</tr>
												</table>
												<table class="five columns">
													<tr>
														<td>
															<table class="button">
																<tr>
																	<td>
																		<a href="https://www.marketing-town.com/action?_tel=5918754439954432&_teurl=5819962276446208&_tesa=gnmt">Request More Information</a>
																	</td>
																</tr>
															</table>
														</td>
														<td class="expander"></td>
													</tr>
												</table>
												<table class="five columns">
													<tr>
														<td class="small-text-header">
															LG Solar Battery Storage Solution
														</td>
														<td class="expander"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<table class="container grey-cta">
							<tr>
								<td>
									<table class="row">
										<tr>
											<td class="wrapper last">
												<table class="twelve columns">
													<tr>
														<td class="padding-left-right">
															Solar energy is one of the cleanest forms of renewable energy and so by switching to this energy source you will be helping out the environment as well as also making a financially sound investment for the future. You can now store the energy you generate to maximise your savings.
														</td>
														<td class="expander"></td>
													</tr>
												</table>
												<table class="twelve columns">
													<tr>
														<td class="padding-left-right">
															<table class="button">
																<tr>
																	<td>
																		<a href="https://www.marketing-town.com/action?_tel=5918754439954432&_teurl=5819962276446208&_tesa=gnmt">Request More Information</a>
																	</td>
																</tr>
															</table>
														</td>
														<td class="expander"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<table class="container solar-info main-img">
							<tr>
								<td>
									<table class="row">
										<tr>
											<td class="wrapper last">
												<table class="twelve columns">
													<tr>
														<td class="padding-left-right bold-text">
															Why invest in our solar panels?
														</td>
														<td class="expander"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="row">
										<tr>
											<td class="wrapper">
												<table class="five columns">
													<tr>
														<td>
															<ul class="no-marg-top">
																<li>Generate great financial returns and savings on your utility bills due to the government backed Feed in Tariff scheme</li>
																<li>The income payments are UK government guaranteed, tax-free and index linked for	20 years</li>
																<li>Store the energy to use at peak times.</li>
																<li>Cut your carbon footprint</li>
															</ul>
														</td>
														<td class="expander"></td>
													</tr>
												</table>
											</td>
											<td class="wrapper last no-pad">
												<table class="five columns">
													<tr>
														<td class="no-pad center">
															<center>
																<img src="img/ems.jpg" alt="" class="center" />
															</center>
														</td>
														<td class="expander"></td>
													</tr>
												</table>
											</td>
											<td class="wrapper no-pad-top">
												<table class="two columns">
													<tr>
														<td class="battery-padding center">
															<center>
																<img src="img/battery.jpg" alt="" class="center"  />
															</center>
														</td>
														<td class="expander"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="row">
										<tr>
											<td class="wrapper last">
												<table class="twelve columns">
													<tr>
														<td class="padding-left-right">
															SolarKing offer a unique solar battery which is more than just an inverter, the innovative X-Hybrid is an intelligent energy management system that stores surplus energy in batteries for later use and is the best solution in the market.
														</td>
														<td class="expander"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="row">
										<tr>
											<td class="wrapper">
												<table class="six columns">
													<tr>
														<td>
															<ul class="no-marg-top">
																<li>Hybrid Solar Inverter</li>
																<li>Built-in Charge Controller</li>
																<li>EPS Function For Power Loss</li>
																<li>Flexible Programming</li>
																<li>Web-Based Monitoring</li>
																<li>Export Control</li>
																<li>Charge From Grid Function</li>
															</ul>
														</td>
														<td class="expander"></td>
													</tr>
												</table>
											</td>
											<td class="wrapper last">
												<table class="six columns">
													<tr>
														<td class="center">
															<center>
																<img src="img/tablets.jpg" alt="" class="center" />
															</center>
														</td>
														<td class="expander"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<table class="container footer">
							<tr>
								<td>
									<table class="row">
										<tr>
											<td class="wrapper last">
												<table class="twelve columns">
													<tr>
														<td class="text">
															Get Your FREE Solar PV with Battery Quotation
														</td>
														<td class="expander"></td>
													</tr>
												</table>
												<table class="twelve columns">
													<tr>
														<td class="padding-left-right">
															<table class="button">
																<tr>
																	<td>
																		<a href="https://www.marketing-town.com/action?_tel=5918754439954432&_teurl=5819962276446208&_tesa=gnmt">Request More Information</a>
																	</td>
																</tr>
															</table>
														</td>
														<td class="expander"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<table class="container social-media-icons">
							<tr>
								<td>
									<table class="row">
										<tr>
											<td class="wrapper last">
												<table class="twelve columns">
													<tr>
														<td>
															<a href="https://www.marketing-town.com/action?_tel=5918754439954432&_teurl=5819962276446208&_tesa=gnmt"><img src="img/Accreditations.jpg" alt="" /></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

				</center>
			</td>
		</tr>
	</table>
</body>
</html>
