// Media Queries
@media all and ( max-width: 1350px ) {

}

@media all and ( max-width: 500px ) {
	.et_pb_slide_description{
		.et_pb_slide_content{
			h1{
				font-size: 35px !important;
			}
			p{
				font-size: 25px !important;
				line-height: 30px !important;
			}
		}
	}
	.et_pb_toggle_open,
	.et_pb_toggle_close{
		h5.et_pb_toggle_title {
			padding: 20px 45px 20px 20px !important;
		}
	}
}

@media all and ( max-width: 1300px ) {

}

@media all and ( max-width: 850px ) {
	.et_pb_contact{
		width: 70%;
		margin: 0 auto;
		.top_container{
			.et_pb_contact_field_half {
		    width: 100%;
		    height: autoo;
		    textarea{
		    	height: 100%;
		    }
		    .et_pb_contact_field_1{
		    	height: 100%;
		    	padding: 0;
		    }
		    .et_pb_contact_field_0{
		    	height: 40%;
		    	margin-bottom: 10px;
		    }
		    .et_pb_contact_field_0_2{
		    	height: 40%;
		    	padding-top: 0;
		    	margin-bottom: 10px !important;
		    }
			}
		}
	}
	.et_pb_contact_submit, 
	.et_pb_contact_reset {
    margin: 20px 0 0 0;
	}
}

@media all and ( max-width: 1100px ) {

}

@media all and ( max-width: 950px ) {

}

@media all and ( max-width: 1250px ) {

}

@media all and ( max-width: 900px ) {

}
@media all and ( min-width: 981px ) {
	
}