/*
 * Page specific styles
 */

 // Landing Page

.landing-page{
	.et_pb_slide.et_pb_bg_layout_dark.et_pb_media_alignment_center.et_pb_slide_0.et-pb-active-slide{
		position: relative;
	}
	.et_pb_container.clearfix{
		position: static;
		height: 500px;
	}
	.et_pb_slide_description{
		position: absolute;
		bottom: 0px;
		left: 0px;
		padding: 20px;
		background-color: rgba(0, 0, 0, 0.56);
		max-width: 1100px;
		.et_pb_slide_content{
			text-align: left;
			h1{
				font-size: 68.21px;
				text-decoration: underline;
				padding-bottom: 20px;
			}
			p{
				font-size: 30px;
				padding-bottom: 20px;
				line-height: 35px;
			}
		}
	}
	.et_pb_accordion{
		.et_pb_toggle_open{
			.et_pb_toggle_title::after{
				color: $white;
				font-size: 25px;
				padding: 9px;
				content: "\f0d7";
				font-family: FontAwesome !important;
				position: absolute;
				right: 0;
				background-color: $primary-colour;
				border-radius: 20px;
				top: 0;
				bottom: 0;
				margin: 12px;
				height: 14px;
			}
		}
		.et_pb_toggle_open,
		.et_pb_toggle_close{
			padding: 0;
			h5.et_pb_toggle_title {
				color: $primary-colour;
				font-weight: 700;
				padding: 20px;
				background-color: #ebebeb;
				border-bottom: 1px solid #d9d9d9;
			}
			.et_pb_toggle_content{
				padding: 20px;
				background-color: #f6f6f6;
			}
			.et_pb_toggle_title::before{
				color: $white;
				font-size: 21px;
				padding: 11px;
				// content: "\f0da";
				content: "\f105";
				font-family: FontAwesome !important;
				background-color: #1e1b40;
				border-radius: 20px;
				top: 0;
				bottom: 0;
				margin: 12px;
				line-height: 12px;
				height: 10px;
			}
			span{
				color: $primary-colour;
				font-weight: 700;
			}
			a{
				color: $primary-colour;
			}
		}
	}
}

/* Lee's work */
.staff-member{
	background-color: $primary-colour;
	border-radius: 10px;
	display: inline-block;
	text-align: center;
	&-image{
		line-height: 1;
	}
	&-title{
		h4{
			color: $ghost;
			font-size: 14px;
			padding: 1.5em 0;
		}
	}
}
.et_pb_contact_home{
	background-color: $primary-lighter;
	.et_pb_contact_field_2{
		padding: 0;
	}
	.et_contact_bottom_container{
		float: none;
		text-align: center;
		width: 100%;
	}
	.et_pb_button{
		color: $white;
	}
}

.et_pb_code_0,
.et_pb_code_1{
	text-align: center;
}

.contact-form-text{
	p{
		font-family: Baskerville;
		width: 75%;
		margin: 0 auto;
		font-size: 25px;
		line-height: 30px;
	}
}

.et_pb_contact{
	width: 70%;
	margin: 0 auto;
	.top_container{
		height: 10em;
		margin-bottom: 4em;
		.et_pb_contact_field_half {
	    width: 49%;
	    height: 100%;
	    textarea{
	    	height: 100%;
	    }
	    .et_pb_contact_field_1{
	    	height: 100%;
	    }
	    .et_pb_contact_field_0{
	    	height: 40%;
	    	margin-bottom: 5%;
	    }
	    .et_pb_contact_field_0_2{
	    	height: 40%;
	    	padding-top: 5%;
	    	margin-bottom: 0 !important;
	    }
		}
	}
}


.et_pb_fullwidth_portfolio .et_pb_carousel_group {
  // text-align: center;
}
.landing-page .et_pb_section .et_pb_fullwidth_portfolio .et_pb_portfolio_item {
  // float: none;
  // display: inline-block;
  border: none;
  padding: 20px;
}
.et_pb_fullwidth_portfolio .et_pb_portfolio_image {
  border: 1px solid #cccccc;
  border-radius: 20px;
}

.et_pb_fullwidth_portfolio .et_pb_carousel_group .et_pb_portfolio_image .meta {
	display: none;
}