.et-social {
	&-facebook{
		a.icon{
			&:before{
				content: '\e093';
			}
		}
	}
	&-twitter{
		a.icon{
			&:before{
				content: '\e094';
			}
		}
	}
	&-google-plus{
		a.icon{
			&:before{
				content: '\e096';
			}
		}
	}
	&-pinterest{
		a.icon{
			&:before{
				content: '\e095';
			}
		}
	}
	&-linkedin{
		a.icon{
			&:before{
				content: '\e09d';
			}
		}
	}
	&-tumblr{
		a.icon{
			&:before{
				content: '\e097';
			}
		}
	}
	&-instagram{
		a.icon{
			&:before{
				content: '\e09a';
			}
		}
	}
	&-skype{
		a.icon{
			&:before{
				content: '\e0a2';
			}
		}
	}
	&-flikr{
		a.icon{
			&:before{
				content: '\e0a6';
			}
		}
	}
	&-myspace{
		a.icon{
			&:before{
				content: '\e0a1';
			}
		}
	}
	&-dribbble{
		a.icon{
			&:before{
				content: '\e09b';
			}
		}
	}
	&-youtube{
		a.icon{
			&:before{
				content: '\e0a3';
			}
		}
	}
	&-vimeo{
		a.icon{
			&:before{
				content: '\e09c';
			}
		}
	}
	&-rss{
		a.icon{
			&:before{
				content: '\e09e';
			}
		}
	}
}
