<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width"/>
	<meta author="Jack Alexander - Ginger Nut Media" />
	<link rel="stylesheet" href="../../css/ink.css">
	<style type="text/css">
		/* Utilities */
		table.button td,table.medium-button td{
			background: #E5322C;
			border: 1px solid #E5322C;
			padding: 10px;
		}
		table.button:hover td,table.medium-button:hover td{
			background: #DE6864 !important;
		}
		td.no-pad,table.no-pad{
			padding: 0 !important;
		}
		td.no-pad-bottom,table.no-pad-bottom{
			padding-bottom: 0 !important;
		}
		td.no-pad-top,table.no-pad-top{
			padding-top: 0 !important;
		}
		table.container td.padding-bottom{
			padding-bottom: 10px;
		}

		/* Main Styles */
		table.body tr table.boxed-container{
			width: 600px;
			background-color: #E5312A;
		}
		table.header{
			background-color: #E5312A;
		}
		table.footer{
			background-color: #E5312A;
		}
		.container{
			background-color: #fff;
		}
		.header .row .wrapper p{
			text-align: right;
			color: #ffffff;
			font-weight: 700;
			margin-bottom: 0px;
		}
		.header .row .wrapper a{
			text-decoration: underline;
			color: #ffffff;
		}
		.header .row .wrapper .italics{
			font-style: italic;
			font-weight: 300;
		}
		.main-text .row .wrapper .best-offer{
			font-size: 22px;
			color: #525252;
			font-weight: 700;
		}
		.main-text .row .wrapper .subscription{
			font-size: 19px;
			color: #ed1c24;
		}
		.main-text .row .wrapper .columns td{
			padding: 20px;
		}
		.bullet-points .row .wrapper .columns li{
			margin-bottom: 12px;
			color: #515151;
		}
		.bullet-points .row .wrapper .columns sup{
			padding-left: 3px;
			font-size: 11px;
		}
		.offer{
			background-color: #EEEEEE;
		}
		.offer .row .wrapper .seven td{
			padding-left: 15px;
		}
		.offer .row .wrapper .five{
			background-color: #ffffff;
		}
		.offer .row .wrapper .five td{
			padding: 15px;
		}
		.offer .row .wrapper .seven .first{
			padding-bottom: 10px;
		}
		.offer .row .wrapper .five h1{
			color: #E73835;
			font-weight: 700;
			font-size: 23px;
			line-height: 27px;
			margin-bottom: 12px;
		}
		.offer .row .wrapper .five p{
			color: #525252;
			font-size: 17px;
			padding-bottom: 15px;
		}
		.offer .row .wrapper .five span{
			color: #E73835;
			font-weight: 700;
		}
		.offer .row .wrapper .five .button td{
			padding: 10px;
		}
		.offer .row .wrapper .twelve p{
			font-size: 10px;
			color: #000;
			line-height: 14px;
		}
		.offer .row .wrapper .twelve a{
			color: #E73835;
			text-decoration: underline;
		}
		.offer .row .wrapper .twelve .text-pad{
			padding: 0px 22px;
		}
	</style>
	<style>
		@media only screen and (max-width: 600px) {
			.bullet-points .row .wrapper .columns ul{
				margin-left: 0;
				padding-left: 25px;
				padding-right: 5px;
			}
			.bullet-points .row .wrapper .five .small-no-pad{
				padding: 0px !important;
			}
			.main-text .row .wrapper .best-offer,
			.main-text .row .wrapper .subscription,
			.container .header .row .wrapper p{
			    text-align: center;
			}
			.main-text .row .wrapper .best-offer,
			.main-text .row .wrapper .subscription{
				line-height: 26px;
			}
		}
	</style>
</head>
<body>
	<!-- TRACKING PIXEL DO NOT REMOVE! -->
	<img src="https://www.marketing-town.com/action?_tel=5341219465461760&_tesa=gnmt" width="1" height="1" border="0" alt="" />
	<!-- TRACKING PIXEL DO NOT REMOVE! -->
	<table class="body" bgcolor="#FFFFFF">
		<tr>
			<td class="center" align="center" valign="top">
				<center>

					<!-- info block start -->
					<table class="container boxed-container">
						<tr>
							<td class="center padding-bottom" align="center" valign="top">
								
								<center>

									<table class="container header">
										<tr>
											<td>
												<table class="row">
													<tr>
														<td class="wrapper">
															<table class="five columns">
																<tr>
																	<td class="center">
																		<center>
																			<a href="https://www.marketing-town.com/action?_tel=5261176441667584&_teurl=4946813289758720&_tesa=gnmt"><img src="img/logo.png" class="center" width="195" alt="TIME" /></a>
																		</center>
																	</td>
																	<td class="expander"></td>
																</tr>
															</table>
														</td>
														<td class="wrapper last offset-by-two">
															<table class="five columns">
																<tr>
																	<td>
																		<p><a href="https://www.marketing-town.com/action?_tel=5261176441667584&_teurl=4946813289758720&_tesa=gnmt">Subscribe now</a> and enjoy full access to TIME</p>
																		<p class="italics">Online, via apps or in print</p>
																	</td>
																	<td class="expander"></td>
																</tr>
															</table>	
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<table class="container main-text">
										<tr>
											<td>
												<table class="row">
													<tr>
														<td class="wrapper last no-pad">
															<table class="twelve columns">
																<tr>
																	<td>
																		<p class="best-offer">BEST OFFER: SAVE £35 ON A PRINT AND DIGITAL</p>
																		<p class="subscription">SUBSCRIPTION TO TIME MAGAZINE</p>
																	</td>
																	<td class="expander"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<table class="container bullet-points">
										<tr>
											<td>
												<table class="row">
													<tr>
														<td class="wrapper">
															<table class="seven columns">
																<tr>
																	<td>
																		<ul>
																			<li>Weekly delivery of TIME Magazine in print</li>
																			<li>Full access to Time.com</li>
																			<li>Full access to each week’s issue via TIME’s apps for iPad<sup>&#174;</sup> and iPhone<sup>&#174;</sup></li>
																			<li>Less than 10p an issue in print and digital instead of the weekly newsstand cost of £3 per print copy</li>
																		</ul>
																	</td>
																	<td class="expander"></td>
																</tr>
															</table>
														</td>
														<td class="wrapper last">
															<table class="five columns">
																<tr>
																	<td class="center">
																		<center>
																			<img src="img/newsletters.jpg" alt="" class="center" />
																		</center>
																	</td>
																	<td class="expander"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table class="row">
													<tr>
														<td class="wrapper last offset-by-one">
															<table class="five columns">
																<tr>
																	<td class="small-no-pad">
																		<table class="button">
																			<tr>
																				<td>
																					<a href="https://www.marketing-town.com/action?_tel=5261176441667584&_teurl=4946813289758720&_tesa=gnmt">Subscribe now</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td class="expander"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<table class="container offer">
										<tr>
											<td>
												<table class="row">
													<tr>
														<td class="wrapper last">
															<table class="seven columns">
																<tr>
																	<td>
																		<img src="img/offersnewsletters.jpg" alt="" />
																	</td>
																	<td class="expander"></td>
																</tr>
															</table>
														</td>
														<td class="wrapper">
															<table class="five columns">
																<tr>
																	<td>
																		<h1>Stay ahead in a changing world</h1>
																		<p><span>TIME magazine</span> provides a fresh international perspective weekly on the important issues of the day, together with candid and revealing profiles of people in the news.</p>
																		<table class="button">
																			<tr>
																				<td>
																					<a href="https://www.marketing-town.com/action?_tel=5261176441667584&_teurl=4946813289758720&_tesa=gnmt">Subscribe now</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td class="expander"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>

												<table class="row">
													<tr>
														<td class="wrapper last">
															<table class="twelve columns">
																<tr>
																	<td class="text-pad">
																		<p>iPad and iPhone are registered trademarks of Apple Inc. registered in the U.S. and other countries. To learn more about our information practices read our <a href="https://www.marketing-town.com/action?_tel=5261176441667584&_teurl=5217569655488512&_tesa=gnmt">Privacy Policy</a>.</p>
																		<p>Customer services can be reached at <a href="mailto:time_europe@customersvc.com">time_europe@customersvc.com</a> or <a href="tel:31204874232">31 20 4874 232</a>. Time Magazines Europe Ltd, Blue Fin Building, 110 Southwark Street. London SE1 OSU.
																			Trade Register No. 317127.</p>
																		<p>If you would like to stop receiving emails from us you can <a href="https://www.marketing-town.com/action?_tel=5261176441667584&_teurl=5616533731016704&_tesa=gnmt">unsubscribe</a></p>
																	</td>
																	<td class="expander"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

								</center>
								
							</td>
						</tr>
					</table>

						
					<!-- bottom container end -->

				</center>
			</td>
		</tr>
	</table>
</body>
</html>
