<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta author="Jack Alexander - Ginger Nut Media" />
	
	
	
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important"><style type="text/css">
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;
}
body {
color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-size: 14px; line-height: 19px;
}
a:hover {
color: #2795b6 !important;
}
a:active {
color: #2795b6 !important;
}
a:visited {
color: #2ba6cb !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:visited td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555555;
}
table.secondary:hover td a {
color: #555555 !important;
}
table.secondary td a:visited {
color: #555555 !important;
}
table.secondary:active td a {
color: #555555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
body.outlook p {
display: inline !important;
}
table.button:hover td {
background: #DE6864 !important;
}
table.medium-button:hover td {
background: #DE6864 !important;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    max-width: auto !important; max-height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table[class="body"] .hide-for-desktop {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  .bullet-points .row .wrapper .columns ul {
    margin-left: 0; padding-left: 25px; padding-right: 5px;
  }
  .bullet-points .row .wrapper .five .small-no-pad {
    padding: 0px !important;
  }
  .main-text .row .wrapper .best-offer {
    text-align: center;
  }
  .main-text .row .wrapper .subscription {
    text-align: center;
  }
  .container .header .row .wrapper p {
    text-align: center;
  }
  .main-text .row .wrapper .best-offer {
    line-height: 26px;
  }
  .main-text .row .wrapper .subscription {
    line-height: 26px;
  }
}
</style>
	<!-- TRACKING PIXEL DO NOT REMOVE! -->
	<img src="https://www.marketing-town.com/action?_tel=5341219465461760&amp;_tesa=gnmt" width="1" height="1" border="0" alt="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
	<!-- TRACKING PIXEL DO NOT REMOVE! -->
	<table class="body" bgcolor="#FFFFFF" style="border-collapse: collapse; border-spacing: 0; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%">
		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
			<td class="center" align="center" valign="top" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word">
				<center style="min-width: 580px; width: 100%">

					<!-- info block start -->
					<table class="container boxed-container" style="background: #E5312A; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 600px" bgcolor="#E5312A">
						<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
							<td class="center padding-bottom" align="center" valign="top" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0 0 10px; text-align: center; vertical-align: top; word-break: break-word">
								
								<center style="min-width: 580px; width: 100%">

									<table class="container header" style="background: #E5312A; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px" bgcolor="#E5312A">
										<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
											<td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
												<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
													<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
														<td class="wrapper" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
															<table class="five columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 230px">
																<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																	<td class="center" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
																		<center style="min-width: 230px; width: 100%">
																			<a href="https://www.marketing-town.com/action?_tel=5261176441667584&amp;_teurl=4946813289758720&amp;_tesa=gnmt" style="color: #ffffff; text-decoration: underline"><img src="img/logo.png" class="center" width="195" alt="TIME" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" /></a>
																		</center>
																	</td>
																	<td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
																</tr>
															</table>
														</td>
														<td class="wrapper last offset-by-two" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 10px 0px 0px 100px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
															<table class="five columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 230px">
																<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																	<td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																		<p style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 19px; margin: 0 0 0px; padding: 0; text-align: right" align="right"><a href="https://www.marketing-town.com/action?_tel=5261176441667584&amp;_teurl=4946813289758720&amp;_tesa=gnmt" style="color: #ffffff; text-decoration: underline">Subscribe now</a> and enjoy full access to TIME</p>
																		<p class="italics" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-style: italic; font-weight: 300; line-height: 19px; margin: 0 0 0px; padding: 0; text-align: right" align="right">Online, via apps or in print</p>
																	</td>
																	<td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
																</tr>
															</table>	
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<table class="container main-text" style="background: #fff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px" bgcolor="#fff">
										<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
											<td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
												<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
													<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
														<td class="wrapper last no-pad" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
															<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px">
																<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																	<td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																		<p class="best-offer" style="color: #525252; font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 700; line-height: 19px; margin: 0 0 10px; padding: 0; text-align: left" align="left">BEST OFFER: SAVE £35 ON A PRINT AND DIGITAL</p>
																		<p class="subscription" style="color: #ed1c24; font-family: Helvetica, Arial, sans-serif; font-size: 19px; font-weight: normal; line-height: 19px; margin: 0 0 10px; padding: 0; text-align: left" align="left">SUBSCRIPTION TO TIME MAGAZINE</p>
																	</td>
																	<td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<table class="container bullet-points" style="background: #fff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px" bgcolor="#fff">
										<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
											<td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
												<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
													<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
														<td class="wrapper" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
															<table class="seven columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 330px">
																<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																	<td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																		<ul>
																			<li style="color: #515151; margin-bottom: 12px">Weekly delivery of TIME Magazine in print</li>
																			<li style="color: #515151; margin-bottom: 12px">Full access to Time.com</li>
																			<li style="color: #515151; margin-bottom: 12px">Full access to each week’s issue via TIME’s apps for iPad<sup style="font-size: 11px; padding-left: 3px">®</sup> and iPhone<sup style="font-size: 11px; padding-left: 3px">®</sup></li>
																			<li style="color: #515151; margin-bottom: 12px">Less than 10p an issue in print and digital instead of the weekly newsstand cost of £3 per print copy</li>
																		</ul>
																	</td>
																	<td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
																</tr>
															</table>
														</td>
														<td class="wrapper last" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
															<table class="five columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 230px">
																<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																	<td class="center" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
																		<center style="min-width: 230px; width: 100%">
																			<img src="img/newsletters.jpg" alt="" class="center" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
																		</center>
																	</td>
																	<td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
													<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
														<td class="wrapper last offset-by-one" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 10px 0px 0px 50px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
															<table class="five columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 230px">
																<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																	<td class="small-no-pad" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																		<table class="button" style="border-collapse: collapse; border-spacing: 0; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%">
																			<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																				<td style="-moz-hyphens: none; -webkit-hyphens: none; background: #E5322C; border: 1px solid #e5322c; border-collapse: collapse !important; color: #ffffff; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: initial !important; margin: 0; padding: 10px; text-align: center; vertical-align: top; width: auto !important; word-break: break-word" align="center" bgcolor="#E5322C" valign="top">
																					<a href="https://www.marketing-town.com/action?_tel=5261176441667584&amp;_teurl=4946813289758720&amp;_tesa=gnmt" style="color: #ffffff; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; height: 100%; text-decoration: none; width: 100%">Subscribe now</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<table class="container offer" style="background: #EEEEEE; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px" bgcolor="#EEEEEE">
										<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
											<td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
												<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
													<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
														<td class="wrapper last" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
															<table class="seven columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 330px">
																<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																	<td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0px 0px 10px 15px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																		<img src="img/offersnewsletters.jpg" alt="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
																	</td>
																	<td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
																</tr>
															</table>
														</td>
														<td class="wrapper" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
															<table class="five columns" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 230px" bgcolor="#ffffff">
																<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																	<td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 15px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																		<h1 style="color: #E73835; font-family: Helvetica, Arial, sans-serif; font-size: 23px; font-weight: 700; line-height: 27px; margin: 0 0 12px; padding: 0; text-align: left; word-break: normal" align="left">Stay ahead in a changing world</h1>
																		<p style="color: #525252; font-family: Helvetica, Arial, sans-serif; font-size: 17px; font-weight: normal; line-height: 19px; margin: 0 0 10px; padding: 0 0 15px; text-align: left" align="left"><span style="color: #E73835; font-weight: 700">TIME magazine</span> provides a fresh international perspective weekly on the important issues of the day, together with candid and revealing profiles of people in the news.</p>
																		<table class="button" style="border-collapse: collapse; border-spacing: 0; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%">
																			<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																				<td style="-moz-hyphens: none; -webkit-hyphens: none; background: #E5322C; border: 1px solid #e5322c; border-collapse: collapse !important; color: #ffffff; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: initial !important; margin: 0; padding: 10px; text-align: center; vertical-align: top; width: auto !important; word-break: break-word" align="center" bgcolor="#E5322C" valign="top">
																					<a href="https://www.marketing-town.com/action?_tel=5261176441667584&amp;_teurl=4946813289758720&amp;_tesa=gnmt" style="color: #ffffff; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; height: 100%; text-decoration: none; width: 100%">Subscribe now</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>

												<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
													<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
														<td class="wrapper last" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
															<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px">
																<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																	<td class="text-pad" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0px 22px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																		<p style="color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 14px; margin: 0 0 10px; padding: 0; text-align: left" align="left">iPad and iPhone are registered trademarks of Apple Inc. registered in the U.S. and other countries. To learn more about our information practices read our <a href="https://www.marketing-town.com/action?_tel=5261176441667584&amp;_teurl=5217569655488512&amp;_tesa=gnmt" style="color: #E73835; text-decoration: underline">Privacy Policy</a>.</p>
																		<p style="color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 14px; margin: 0 0 10px; padding: 0; text-align: left" align="left">Customer services can be reached at <a href="mailto:time_europe@customersvc.com" style="color: #E73835; text-decoration: underline">time_europe@customersvc.com</a> or <a href="tel:31204874232" style="color: #E73835; text-decoration: underline">31 20 4874 232</a>. Time Magazines Europe Ltd, Blue Fin Building, 110 Southwark Street. London SE1 OSU.
																			Trade Register No. 317127.</p>
																		<p style="color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 14px; margin: 0 0 10px; padding: 0; text-align: left" align="left">If you would like to stop receiving emails from us you can <a href="https://www.marketing-town.com/action?_tel=5261176441667584&amp;_teurl=5616533731016704&amp;_tesa=gnmt" style="color: #E73835; text-decoration: underline">unsubscribe</a></p>
																	</td>
																	<td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

								</center>
								
							</td>
						</tr>
					</table>

						
					<!-- bottom container end -->

				</center>
			</td>
		</tr>
	</table>
</body>
</html>
