<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Replacer</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  </head>
  <body>
    <div class="background-colour">
      <div class="row">
        <div class="small-12 columns text-center">
          <h1>Link Replacer</h1>
          <p>Making Delia's life that lil bit easier.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="medium-5 small-12 columns">
        <h3>Type the name of your file and submit!</h3>
        <input type="text" id="name_of_file" name="name_of_file">
        <button id="run-scan" class="button">Run me now!</button>
      </div>

      <div class="medium-2 small-12 columns text-center loading-block">
        <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
        <p>Loading...</p>
      </div>
      <div class="medium-2 small-12 columns text-center success-block">
        <i class="fa fa-check fa-3x fa-fw"></i>
        <p>Success!</p>
      </div>
      <div class="medium-2 small-12 columns text-center fail-block">
        <i class="fa fa-times fa-3x fa-fw"></i>
        <p>Fail!</p>
      </div>

      <div class="medium-5 small-12 columns">
        <h3>Enter in the links you want to change and then hit submit!</h3>
        <button id="change-links" class="button">Change the links!</button>
      </div>
    </div>
    <hr>
    
    <div class="row">
      <div class="small-12 columns">
        <h3>Links to Change:</h3>
      </div>
    </div>
    <div class="row">
      <div id="result"></div>
    </div>

    <hr>

    <div class="row">
      <div class="small-12 medium-9 columns">
        <h3>How to use:</h3>
        <ol>
          <li>Place the file in the link-replacer folder in the email creative share. If there are images with the file make sure they are put in the folder with the creative, either in their own folder (which must be called img) or aside the file.</li>
          <li>Enter the file name at the top left and hit "Run me now!", this will load all the links on the creative.</li>
          <li>Put the new links in the input fields on the right. When done, click "Change the links!"</li>
        </ol>
        <h3>Rules to follow:</h3>
        <ul>
          <li>Don't change the links and then click the "Change the Links" button again. This will break something.</li>
          <li>Always hit the "Run me now!" button if you've just changed the links already and you need to change them again. This will break something.</li>
          <li>This goes without saying, but don't try to change a link to the exact same link. This will break something. Probably.</li>
          <li>Don't get angry at me if it breaks something, it's a work in progress!</li>
        </ul>
      </div>
      <div class="small-12 medium-3 columns">
        <!-- <img src="img/pikachu.png" alt=""> -->
      </div>
    </div>

    <footer>
      <div class="version">
        Delia - V 2.0<br>
        Made with love by Jack <3
      </div>
    </footer>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
