.princes-theatre-theme-options .logo-col img{
	width: 200px;
	border: 1px solid #a4a2a2;
	padding: 15px;
	background-color: #E1E1E1;
	border-radius: 15px;
	display: block;
	margin-bottom: 10px;
	margin-right: 20px;
}

.princes-theatre-theme-options .form-table .logo-col a{
	margin-bottom: 10px;
}

.princes-theatre-theme-options .logo-col{
	display: inline-block;
}

.princes-theatre-theme-options .form-table input[type=text],
.princes-theatre-theme-options .form-table input[type=email],
.princes-theatre-theme-options .form-table input[type=tel],
.princes-theatre-theme-options .form-table input[type=number]{
	border: 1px solid #a4a2a2;
	padding: 15px;
	background-color: #fefefe;
	border-radius: 15px;
	width: 232px;
}

.princes-theatre-theme-options table.form-table label input[type=radio]{
	padding-left: 15px !important;
}

#gallery-metabox-list li {
  display: inline-block;
  width: 150px;
  text-align: center;
  margin: 10px 10px 10px 0;
  cursor: move;
}

#package-metabox-list li {
  display: inline-block;
  width: 33%;
  text-align: center;
  margin: 10px 0;
  cursor: move;
}
#package-metabox-list input,#package-metabox-list textarea{
	display: block;
	width: 100%;
}

#header_scroller_text{
	width: 100%;
}