@keyframes marquee {
  0% {
    text-indent: 137.5em; }
  100% {
    text-indent: -11.5em; } }
#top-header {
  background-color: #FFFFFF !important; }
  #top-header .container {
    padding-bottom: 0.75em; }
  #top-header .et-social-icons {
    float: right; }
    #top-header .et-social-icons li a {
      background-color: #552684;
      border-radius: 100%;
      color: #FFFFFF;
      display: block;
      font-size: 24px;
      height: 50px;
      line-height: 50px;
      position: relative;
      text-align: center;
      vertical-align: middle;
      width: 50px; }

#news-scroll {
  background-color: #000000;
  color: #FEFEFE;
  height: 20px;
  overflow: hidden; }

.booking_container {
  color: #FFFFFF;
  height: 100%;
  position: absolute;
  padding-top: 25px;
  width: 100%;
  -moz-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out; }

#main-header {
  background-color: #552684; }
  #main-header #top-menu li, #main-header .pp-booking-nav li {
    display: inline-block;
    font-size: 16px;
    padding-right: 10px; }
    #main-header #top-menu li a, #main-header .pp-booking-nav li a {
      color: #FFFFFF; }
  #main-header .pp-booking-nav {
    line-height: 200%; }
    #main-header .pp-booking-nav li {
      font-size: 20px; }
      #main-header .pp-booking-nav li .et_pb_button {
        font-size: 14px; }
  #main-header .nav li ul {
    background: #552684; }
    #main-header .nav li ul a {
      color: #FFFFFF; }
  #main-header .mobile_menu_bar:before, #main-header .et_overlay:before, #main-header span.et_close_search_field, #main-header #et_search_icon, #main-header .et-search-form input {
    color: #FFFFFF; }

#footer-bottom a {
  color: #666666; }

.pp-big-contact {
  background-color: #552684;
  color: #FFFFFF;
  font-size: 38px;
  line-height: 1em;
  text-align: center;
  text-transform: uppercase;
  padding: 10px; }
  .pp-big-contact a {
    color: #FFFFFF; }

.parent-pageid-39 .pp-big-contact {
  background-color: #AB9C7F; }

#et-footer-nav {
  background: #552684; }
  #et-footer-nav .bottom-nav {
    padding: 50px 0; }
    #et-footer-nav .bottom-nav li {
      padding-right: 50px;
      vertical-align: top; }
      #et-footer-nav .bottom-nav li a {
        color: #FFFFFF; }
      #et-footer-nav .bottom-nav li .sub-menu {
        margin-top: 10px; }
        #et-footer-nav .bottom-nav li .sub-menu li {
          display: block;
          line-height: 100%; }

#nav_menu-5 #menu-hire-menu li {
  font-size: 16px;
  border-bottom: 1px solid #bcbcbc;
  padding: 5px 0; }

/*
 * Page specific styles
 */
.home #events-gallery .ms-caption, .page-141 #events-gallery .ms-caption {
  z-index: 1000;
  padding: 2% 2%; }
  .home #events-gallery .ms-caption h2, .home #events-gallery .ms-caption h3, .page-141 #events-gallery .ms-caption h2, .page-141 #events-gallery .ms-caption h3 {
    color: #FFFFFF; }
  .home #events-gallery .ms-caption .et_pb_button, .page-141 #events-gallery .ms-caption .et_pb_button {
    display: inline-block;
    margin-right: 20px; }
.home #events-gallery .ms-nav-next,
.home #events-gallery .ms-nav-prev, .page-141 #events-gallery .ms-nav-next,
.page-141 #events-gallery .ms-nav-prev {
  background-color: #FFFFFF;
  border-radius: 50%;
  height: 30px;
  width: 30px; }
.home #events-gallery .ms-nav-next::before,
.home #events-gallery .ms-nav-prev::before, .page-141 #events-gallery .ms-nav-next::before,
.page-141 #events-gallery .ms-nav-prev::before {
  content: "\f054";
  font: normal normal normal 14px/1 FontAwesome;
  color: #000000;
  position: absolute;
  padding: 10px; }
.home #events-gallery .ms-nav-next::before, .page-141 #events-gallery .ms-nav-next::before {
  content: "\f054"; }
.home #events-gallery .ms-nav-prev::before, .page-141 #events-gallery .ms-nav-prev::before {
  content: "\f053"; }

.home #home-cols .et_pb_column {
  background: #552684;
  border-radius: 12px; }
.home #home-cols h2 {
  color: #FFFFFF;
  font-size: 26px;
  padding-bottom: 15px; }
.home #home-cols #uc-shows-wrap, .home #home-cols #home-subs, .home #home-cols #home-twitter {
  padding: 15px 10px !important; }
.home #home-cols #home-subs .et_pb_newsletter_form p {
  padding-bottom: 1em;
  padding-top: 1em; }
.home #home-cols #uc-shows {
  padding: 0;
  text-align: center; }
  .home #home-cols #uc-shows .show {
    background-color: #FFFFFF;
    border-radius: 12px;
    display: inline-block;
    margin-bottom: 15px;
    width: 48%;
    margin: 3px; }
    .home #home-cols #uc-shows .show h4 {
      color: #552684;
      font-weight: 800;
      padding: 5px 25px;
      text-align: left;
      border-bottom: 2px solid #552684; }
    .home #home-cols #uc-shows .show .show-img {
      line-height: 0;
      background-color: #a6a6a6;
      border-bottom: 2px solid #552684; }
    .home #home-cols #uc-shows .show .et_pb_more_button {
      margin: 10px 0; }

.page-id-167 .entry-content h1 {
  color: #AB9C7F; }
.page-id-167 .entry-content .et_pb_gallery_item {
  width: 22% !important;
  display: inline-block;
  margin: 10px !important;
  float: none !important; }
.page-id-167 .entry-content .et_pb_gallery_pagination .active {
  color: #AB9C7F !important; }

.page-id-165 .entry-content .weddings-price-ceremony-and-reception-block,
.page-id-165 .entry-content .weddings-price-ceremony-only-block {
  display: none; }
.page-id-165 .entry-content .weddings-price-ceremony-and-reception-block.in,
.page-id-165 .entry-content .weddings-price-ceremony-only-block.in {
  display: block;
  padding-top: 0; }
.page-id-165 .entry-content .weddings-price-ceremony-only-block.et_pb_row_inner_1 {
  padding: 0; }
.page-id-165 .entry-content .weddings-price-ceremony-only-block.et_pb_row_inner_2,
.page-id-165 .entry-content .weddings-price-ceremony-only-block.et_pb_row_inner_3 {
  padding: 20px 0; }
.page-id-165 .entry-content .et_pb_button {
  width: 48%;
  color: #AB9C7F;
  border-color: #AB9C7F;
  margin: 0 1%;
  font-size: 19px; }
.page-id-165 .entry-content .et_pb_button.selected {
  background-color: #AB9C7F;
  color: #FFFFFF;
  border-color: #AB9C7F; }
.page-id-165 .entry-content ul {
  padding: 0 0 0 40px; }
  .page-id-165 .entry-content ul li {
    padding-bottom: 8px; }
.page-id-165 .entry-content .et_pb_tabs {
  border-bottom: 1px solid #d6d6d6; }
.page-id-165 .entry-content .et_pb_row_inner p {
  padding: 0;
  color: #000000; }
.page-id-165 .entry-content .et_pb_row_inner h2 {
  color: #AB9C7F;
  font-size: 34px; }
.page-id-165 .entry-content .et_pb_row_inner h3 {
  padding: 25px 0 15px;
  font-size: 30px; }
.page-id-165 .entry-content .et_pb_row_inner li {
  color: #AB9C7F; }
  .page-id-165 .entry-content .et_pb_row_inner li span {
    color: #000000; }
.page-id-165 .entry-content .et_pb_row_inner .weddings-price-ceremony-and-reception-block p b, .page-id-165 .entry-content .et_pb_row_inner .weddings-price-ceremony-and-reception-block p u, .page-id-165 .entry-content .et_pb_row_inner .weddings-price-ceremony-and-reception-block b b, .page-id-165 .entry-content .et_pb_row_inner .weddings-price-ceremony-and-reception-block b u {
  padding-bottom: 15px;
  display: block;
  color: #AB9C7F; }
.page-id-165 .entry-content .pp-big-contact p {
  color: #FFFFFF !important; }

.page-id-39 h1,
.page-id-39 h2,
.page-id-39 h3,
.parent-pageid-39 h1,
.parent-pageid-39 h2,
.parent-pageid-39 h3 {
  color: #AB9C7F; }
.page-id-39 #main-header,
.page-id-39 #main-header .nav li ul,
.page-id-39 #et-footer-nav,
.parent-pageid-39 #main-header,
.parent-pageid-39 #main-header .nav li ul,
.parent-pageid-39 #et-footer-nav {
  background-color: #AB9C7F; }
.page-id-39 #whats-included p,
.parent-pageid-39 #whats-included p {
  padding-bottom: 23px; }
.page-id-39 #whats-included ul,
.parent-pageid-39 #whats-included ul {
  padding: 0 0 23px 40px; }
.page-id-39 #testimonials_header,
.parent-pageid-39 #testimonials_header {
  margin-bottom: 0; }
  .page-id-39 #testimonials_header h2,
  .parent-pageid-39 #testimonials_header h2 {
    padding-bottom: 20px; }
.page-id-39 #testimonials.et_pb_slider,
.parent-pageid-39 #testimonials.et_pb_slider {
  height: auto !important; }
  .page-id-39 #testimonials.et_pb_slider .et_pb_slide,
  .parent-pageid-39 #testimonials.et_pb_slider .et_pb_slide {
    box-shadow: none;
    background-color: #eeeeee !important; }
    .page-id-39 #testimonials.et_pb_slider .et_pb_slide .et_pb_container,
    .parent-pageid-39 #testimonials.et_pb_slider .et_pb_slide .et_pb_container {
      height: auto !important; }
      .page-id-39 #testimonials.et_pb_slider .et_pb_slide .et_pb_container .et_pb_slide_content,
      .parent-pageid-39 #testimonials.et_pb_slider .et_pb_slide .et_pb_container .et_pb_slide_content {
        color: #000000;
        text-shadow: none;
        padding: 10px 0; }
  .page-id-39 #testimonials.et_pb_slider .et-pb-arrow-next::before,
  .page-id-39 #testimonials.et_pb_slider .et-pb-arrow-prev::before,
  .parent-pageid-39 #testimonials.et_pb_slider .et-pb-arrow-next::before,
  .parent-pageid-39 #testimonials.et_pb_slider .et-pb-arrow-prev::before {
    color: #AB9C7F; }
.page-id-39 .et_pb_tabs .et_pb_tabs_controls li,
.parent-pageid-39 .et_pb_tabs .et_pb_tabs_controls li {
  background-color: #AB9C7F; }
  .page-id-39 .et_pb_tabs .et_pb_tabs_controls li.et_pb_tab_active,
  .parent-pageid-39 .et_pb_tabs .et_pb_tabs_controls li.et_pb_tab_active {
    background-color: #bcb099; }
.page-id-39 .et_pb_tabs .bullets-tab-half,
.parent-pageid-39 .et_pb_tabs .bullets-tab-half {
  width: 49%;
  display: inline-block; }
  .page-id-39 .et_pb_tabs .bullets-tab-half li,
  .parent-pageid-39 .et_pb_tabs .bullets-tab-half li {
    color: #AB9C7F; }
    .page-id-39 .et_pb_tabs .bullets-tab-half li span,
    .parent-pageid-39 .et_pb_tabs .bullets-tab-half li span {
      color: #000000; }
.page-id-39 #custom-tabs,
.parent-pageid-39 #custom-tabs {
  overflow: hidden;
  background-color: #ebebeb;
  border: 1px solid #AB9C7F;
  position: relative; }
  .page-id-39 #custom-tabs .et_pb_tabs_controls::after,
  .parent-pageid-39 #custom-tabs .et_pb_tabs_controls::after {
    content: '';
    border-left: 1px solid #AB9C7F;
    height: 100%;
    position: absolute;
    top: 0;
    left: 28%;
    visibility: visible; }
  .page-id-39 #custom-tabs .et_pb_tabs_controls,
  .parent-pageid-39 #custom-tabs .et_pb_tabs_controls {
    width: 30%;
    float: left; }
    .page-id-39 #custom-tabs .et_pb_tabs_controls li,
    .parent-pageid-39 #custom-tabs .et_pb_tabs_controls li {
      float: none;
      background-color: #ebebeb;
      color: #000000 !important;
      padding: 5px 30px;
      border: none;
      bottom: -1px; }
      .page-id-39 #custom-tabs .et_pb_tabs_controls li a,
      .parent-pageid-39 #custom-tabs .et_pb_tabs_controls li a {
        color: #000000 !important; }
      .page-id-39 #custom-tabs .et_pb_tabs_controls li a::after,
      .parent-pageid-39 #custom-tabs .et_pb_tabs_controls li a::after {
        content: "\f0d7" !important;
        font: normal normal normal 14px/1 FontAwesome;
        padding-left: 10px; }
    .page-id-39 #custom-tabs .et_pb_tabs_controls li.et_pb_tab_active,
    .parent-pageid-39 #custom-tabs .et_pb_tabs_controls li.et_pb_tab_active {
      color: #AB9C7F !important; }
      .page-id-39 #custom-tabs .et_pb_tabs_controls li.et_pb_tab_active a,
      .parent-pageid-39 #custom-tabs .et_pb_tabs_controls li.et_pb_tab_active a {
        color: #AB9C7F !important; }
      .page-id-39 #custom-tabs .et_pb_tabs_controls li.et_pb_tab_active a::after,
      .parent-pageid-39 #custom-tabs .et_pb_tabs_controls li.et_pb_tab_active a::after {
        content: "\f0da" !important;
        font: normal normal normal 14px/1 FontAwesome;
        padding-left: 10px; }
  .page-id-39 #custom-tabs .et_pb_all_tabs,
  .parent-pageid-39 #custom-tabs .et_pb_all_tabs {
    width: 70%;
    float: left;
    background-color: #ebebeb; }
    .page-id-39 #custom-tabs .et_pb_all_tabs .et_pb_tab h2,
    .parent-pageid-39 #custom-tabs .et_pb_all_tabs .et_pb_tab h2 {
      color: #000000; }
    .page-id-39 #custom-tabs .et_pb_all_tabs .et_pb_tab p,
    .parent-pageid-39 #custom-tabs .et_pb_all_tabs .et_pb_tab p {
      color: #000000;
      text-align: left; }
.page-id-39 .et_pb_accordion .et_pb_module.et_pb_toggle,
.parent-pageid-39 .et_pb_accordion .et_pb_module.et_pb_toggle {
  border: 0;
  margin-bottom: 5px; }
  .page-id-39 .et_pb_accordion .et_pb_module.et_pb_toggle.et_pb_toggle_open, .page-id-39 .et_pb_accordion .et_pb_module.et_pb_toggle.et_pb_toggle_close,
  .parent-pageid-39 .et_pb_accordion .et_pb_module.et_pb_toggle.et_pb_toggle_open,
  .parent-pageid-39 .et_pb_accordion .et_pb_module.et_pb_toggle.et_pb_toggle_close {
    padding: 0; }
  .page-id-39 .et_pb_accordion .et_pb_module.et_pb_toggle.et_pb_toggle_close h5.et_pb_toggle_title,
  .parent-pageid-39 .et_pb_accordion .et_pb_module.et_pb_toggle.et_pb_toggle_close h5.et_pb_toggle_title {
    background-color: #bcb099; }
  .page-id-39 .et_pb_accordion .et_pb_module.et_pb_toggle h5.et_pb_toggle_title,
  .parent-pageid-39 .et_pb_accordion .et_pb_module.et_pb_toggle h5.et_pb_toggle_title {
    background-color: #AB9C7F;
    color: #FFFFFF;
    padding: 20px;
    text-transform: uppercase; }
    .page-id-39 .et_pb_accordion .et_pb_module.et_pb_toggle h5.et_pb_toggle_title::before,
    .parent-pageid-39 .et_pb_accordion .et_pb_module.et_pb_toggle h5.et_pb_toggle_title::before {
      right: 5%; }
  .page-id-39 .et_pb_accordion .et_pb_module.et_pb_toggle .et_pb_toggle_content,
  .parent-pageid-39 .et_pb_accordion .et_pb_module.et_pb_toggle .et_pb_toggle_content {
    padding: 20px; }
.page-id-39 .et_pb_widget.widget_text,
.parent-pageid-39 .et_pb_widget.widget_text {
  background-color: #AB9C7F !important; }
.page-id-39 .et_pb_widget.widget_nav_menu .widgettitle,
.parent-pageid-39 .et_pb_widget.widget_nav_menu .widgettitle {
  color: #AB9C7F; }
.page-id-39 .et_pb_widget.widget_nav_menu .menu li a,
.parent-pageid-39 .et_pb_widget.widget_nav_menu .menu li a {
  color: #AB9C7F !important; }
.page-id-39 .bottom_contact_large,
.parent-pageid-39 .bottom_contact_large {
  background-color: #AB9C7F; }

.page-id-171 .entry-content .et_pb_specialty_column .et_pb_text_0 h1 {
  color: #AB9C7F;
  padding-bottom: 15px; }
.page-id-171 .entry-content .et_pb_specialty_column .et_pb_text_0 p {
  color: #000000; }
.page-id-171 .entry-content .et_pb_specialty_column .et_pb_text_1 h2 {
  padding-top: 20px;
  color: #AB9C7F; }
.page-id-171 .entry-content .et_pb_specialty_column .et_pb_text_1 p {
  color: #000000; }
.page-id-171 .entry-content .et_pb_specialty_column .et_pb_text_1 p.no-padding {
  padding: 0; }
.page-id-171 .entry-content .et_pb_specialty_column .et_pb_text_1 p.bottom-padding {
  padding-bottom: 1em; }

body.page-id-141 #main-header, body.page-id-141 #et-footer-nav,
body.page-id-173 #main-header,
body.page-id-173 #et-footer-nav {
  background-color: #01ACF1; }
body.page-id-141 #main-header .nav li ul,
body.page-id-173 #main-header .nav li ul {
  background-color: #01ACF1;
  border-color: #01ACF1; }
body.page-id-141 .et_pb_row_inner_1 .et_pb_text_0,
body.page-id-173 .et_pb_row_inner_1 .et_pb_text_0 {
  background-color: #ef008c;
  font-size: 50px;
  line-height: 61px;
  text-align: center;
  border-radius: 10px;
  padding: 18px 0;
  letter-spacing: -5px; }
  body.page-id-141 .et_pb_row_inner_1 .et_pb_text_0 a,
  body.page-id-173 .et_pb_row_inner_1 .et_pb_text_0 a {
    color: #FFFFFF; }
    body.page-id-141 .et_pb_row_inner_1 .et_pb_text_0 a .fa,
    body.page-id-173 .et_pb_row_inner_1 .et_pb_text_0 a .fa {
      padding-top: 15px;
      font-size: 80px; }
body.page-id-141 div.et_pb_row_inner_2 .et_pb_column_inner_3,
body.page-id-173 div.et_pb_row_inner_2 .et_pb_column_inner_3 {
  text-align: center;
  background-color: #EF008C;
  padding: 20px 0;
  color: #FFFFFF;
  border-radius: 12px; }
  body.page-id-141 div.et_pb_row_inner_2 .et_pb_column_inner_3 a,
  body.page-id-173 div.et_pb_row_inner_2 .et_pb_column_inner_3 a {
    font-size: 33px;
    color: #FFFFFF; }
    body.page-id-141 div.et_pb_row_inner_2 .et_pb_column_inner_3 a .fa,
    body.page-id-173 div.et_pb_row_inner_2 .et_pb_column_inner_3 a .fa {
      padding-left: 20px; }
body.page-id-141 div.et_pb_row_inner_3,
body.page-id-173 div.et_pb_row_inner_3 {
  background-color: #01adf0;
  padding: 20px; }
  body.page-id-141 div.et_pb_row_inner_3 .et_pb_column_inner_4,
  body.page-id-173 div.et_pb_row_inner_3 .et_pb_column_inner_4 {
    background-color: #fff;
    border-radius: 15px;
    padding: 12px; }
    body.page-id-141 div.et_pb_row_inner_3 .et_pb_column_inner_4 .et_pb_text,
    body.page-id-173 div.et_pb_row_inner_3 .et_pb_column_inner_4 .et_pb_text {
      text-align: center;
      color: #000000; }
      body.page-id-141 div.et_pb_row_inner_3 .et_pb_column_inner_4 .et_pb_text h3,
      body.page-id-173 div.et_pb_row_inner_3 .et_pb_column_inner_4 .et_pb_text h3 {
        color: #000000;
        font-size: 17px; }
      body.page-id-141 div.et_pb_row_inner_3 .et_pb_column_inner_4 .et_pb_text p,
      body.page-id-173 div.et_pb_row_inner_3 .et_pb_column_inner_4 .et_pb_text p {
        font-size: 13px; }
      body.page-id-141 div.et_pb_row_inner_3 .et_pb_column_inner_4 .et_pb_text p.pink,
      body.page-id-173 div.et_pb_row_inner_3 .et_pb_column_inner_4 .et_pb_text p.pink {
        color: #ec008c; }
      body.page-id-141 div.et_pb_row_inner_3 .et_pb_column_inner_4 .et_pb_text p.blue,
      body.page-id-173 div.et_pb_row_inner_3 .et_pb_column_inner_4 .et_pb_text p.blue {
        color: #01adf0; }
  body.page-id-141 div.et_pb_row_inner_3 div.et_pb_column_inner_5 div.et_pb_image,
  body.page-id-173 div.et_pb_row_inner_3 div.et_pb_column_inner_5 div.et_pb_image {
    margin: 0 !important; }
    body.page-id-141 div.et_pb_row_inner_3 div.et_pb_column_inner_5 div.et_pb_image img,
    body.page-id-173 div.et_pb_row_inner_3 div.et_pb_column_inner_5 div.et_pb_image img {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px; }
  body.page-id-141 div.et_pb_row_inner_3 div.et_pb_column_inner_5 .et_pb_text,
  body.page-id-173 div.et_pb_row_inner_3 div.et_pb_column_inner_5 .et_pb_text {
    background-color: #ec008c;
    padding: 10px;
    color: #FFFFFF;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px; }
    body.page-id-141 div.et_pb_row_inner_3 div.et_pb_column_inner_5 .et_pb_text h3,
    body.page-id-173 div.et_pb_row_inner_3 div.et_pb_column_inner_5 .et_pb_text h3 {
      color: #FFFFFF; }

.page-id-173 .et_pb_row_0 h1 {
  color: #01adf0;
  font-size: 60px;
  font-weight: 700;
  padding-top: 17%; }
.page-id-173 #form-row form h1 {
  background-color: #ec008c;
  color: #FFFFFF;
  font-size: 30px;
  padding: 10px 0 10px 30px; }
.page-id-173 #form-row form h3 {
  color: #01adf0; }
.page-id-173 #form-row form input[type="submit"] {
  width: 100%;
  font-size: 50px;
  color: #FFFFFF;
  background-color: #ec008c;
  border: none;
  font-weight: 700;
  margin-top: 20px; }
.page-id-173 #form-row form .form-row {
  padding: 12px 50px; }
  .page-id-173 #form-row form .form-row span,
  .page-id-173 #form-row form .form-row p {
    color: #01adf0; }
.page-id-173 #form-row form .half {
  width: 49%;
  display: inline-block;
  vertical-align: top; }
  .page-id-173 #form-row form .half h3 {
    color: #01adf0;
    padding: 0 0 20px; }
  .page-id-173 #form-row form .half .wpcf7-checkbox {
    width: 100%; }
    .page-id-173 #form-row form .half .wpcf7-checkbox span.wpcf7-list-item {
      display: inline; }
      .page-id-173 #form-row form .half .wpcf7-checkbox span.wpcf7-list-item input {
        width: auto; }
  .page-id-173 #form-row form .half span {
    width: 29%;
    display: inline-block;
    color: #01adf0; }
  .page-id-173 #form-row form .half span.wpcf7-form-control-wrap {
    width: 70%;
    display: inline-block;
    padding-right: 20px; }
    .page-id-173 #form-row form .half span.wpcf7-form-control-wrap input {
      width: 100%;
      padding: 5px; }
    .page-id-173 #form-row form .half span.wpcf7-form-control-wrap textarea,
    .page-id-173 #form-row form .half span.wpcf7-form-control-wrap input {
      border: 2px solid #01adf0; }
    .page-id-173 #form-row form .half span.wpcf7-form-control-wrap textarea {
      height: 60px; }
  .page-id-173 #form-row form .half span.wpcf7-list-item-label {
    width: auto; }

.page-id-145 .entry-content h1, .page-id-145 .entry-content h2, .page-id-145 .entry-content h3,
.parent-pageid-145 .entry-content h1,
.parent-pageid-145 .entry-content h2,
.parent-pageid-145 .entry-content h3 {
  color: #552684; }

.page-id-179 .et_pb_column_0 .et_pb_newsletter,
.page-id-145 .et_pb_column_0 .et_pb_newsletter {
  width: 90%;
  border-radius: 25px; }
.page-id-179 .wpcf7-submit,
.page-id-145 .wpcf7-submit {
  width: 70%;
  height: 33px;
  border-radius: 11px;
  background-color: #552684;
  color: #ffffff;
  border: 0px;
  font-size: 20px; }
.page-id-179 .entry-content ul,
.page-id-145 .entry-content ul {
  padding-bottom: 0px;
  padding-left: 0px; }
.page-id-179 #post-145 .social-media-icons,
.page-id-145 #post-145 .social-media-icons {
  display: none; }
.page-id-179 #post-145 .et-social-icons,
.page-id-145 #post-145 .et-social-icons {
  float: none;
  padding-top: 10px; }
  .page-id-179 #post-145 .et-social-icons a,
  .page-id-145 #post-145 .et-social-icons a {
    background-color: #552684;
    border-radius: 100%;
    color: #FFF;
    display: block;
    font-size: 24px;
    height: 50px;
    line-height: 50px;
    position: relative;
    text-align: center;
    vertical-align: middle;
    width: 50px; }
.page-id-179 h1,
.page-id-145 h1 {
  color: #552684;
  font-weight: 800; }

.page-id-185 .entry-content .et_pb_code {
  text-align: center; }
  .page-id-185 .entry-content .et_pb_code .manager-wrapper {
    display: inline-block;
    position: relative;
    margin: 0 10px; }
    .page-id-185 .entry-content .et_pb_code .manager-wrapper img {
      display: block; }
    .page-id-185 .entry-content .et_pb_code .manager-wrapper div.contact-details {
      position: absolute;
      bottom: 0;
      background-color: #552684B3;
      color: #FFFFFF;
      padding: 5px;
      font-size: 12px; }
      .page-id-185 .entry-content .et_pb_code .manager-wrapper div.contact-details p {
        padding-bottom: 0; }
      .page-id-185 .entry-content .et_pb_code .manager-wrapper div.contact-details a {
        color: #FFFFFF; }
.page-id-185 .entry-content .et_pb_code_1 img {
  margin: 0 10px; }

.page-id-137 div.em-events-search {
  padding: 10px;
  background-color: #E9E9E9; }
  .page-id-137 div.em-events-search input,
  .page-id-137 div.em-events-search select {
    border: 2px solid #B6B6B6; }
  .page-id-137 div.em-events-search div.em-search-main {
    border-bottom: 1px solid #552684; }
    .page-id-137 div.em-events-search div.em-search-main button.em-search-submit {
      background: #552684;
      background: -moz-linear-gradient(-45deg, #552684 0%, #947194 100%);
      background: -webkit-gradient(left top, right bottom, color-stop(0%, #552684), color-stop(100%, #947194));
      background: -webkit-linear-gradient(-45deg, #552684 0%, #947194 100%);
      background: -o-linear-gradient(-45deg, #552684 0%, #947194 100%);
      background: -ms-linear-gradient(-45deg, #552684 0%, #947194 100%);
      background: linear-gradient(135deg, #552684 0%, #947194 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#552684', endColorstr='#947194', GradientType=1 ); }
  .page-id-137 div.em-events-search div.em-search-advanced label {
    color: #552684; }
  .page-id-137 div.em-events-search span.show-advanced,
  .page-id-137 div.em-events-search span.hide-advanced {
    color: #552684; }
.page-id-137 #sidebar {
  width: 100%; }
.page-id-137 .pc-event.pc-home-event {
  overflow: hidden;
  margin-bottom: 20px;
  background-color: #a6a6a6;
  border-bottom: 2px solid #552684; }
  .page-id-137 .pc-event.pc-home-event div.title {
    background-color: #FFFFFF;
    border-bottom: 2px solid #552684; }
    .page-id-137 .pc-event.pc-home-event div.title h3 {
      background-color: #767676;
      color: #FFFFFF;
      display: inline-block;
      padding: 10px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px; }
  .page-id-137 .pc-event.pc-home-event .et_pb_column_3_4 {
    padding: 15px;
    background-color: #E9E9E9;
    border-left: 2px solid #552684; }
    .page-id-137 .pc-event.pc-home-event .et_pb_column_3_4 p {
      color: #000000; }
    .page-id-137 .pc-event.pc-home-event .et_pb_column_3_4 .et_pb_button {
      background-color: #FFFFFF; }
.page-id-137 .brochure-column .form-wrapper {
  background-color: #E9E9E9;
  border-radius: 20px;
  padding: 20px; }
  .page-id-137 .brochure-column .form-wrapper p {
    color: #552684;
    font-weight: 700;
    padding-bottom: 1em; }
  .page-id-137 .brochure-column .form-wrapper p:last-of-type {
    padding-bottom: 0; }
  .page-id-137 .brochure-column .form-wrapper p:first-of-type {
    padding-bottom: 1em; }
  .page-id-137 .brochure-column .form-wrapper input,
  .page-id-137 .brochure-column .form-wrapper textarea {
    border: 2px solid #B6B6B6;
    background-color: #FEFEFE;
    width: 100%;
    padding: 6px; }
  .page-id-137 .brochure-column .form-wrapper input[type="submit"] {
    background-color: #552684;
    border-radius: 10px;
    color: #FFFFFF;
    border: none;
    padding: 10px; }
  .page-id-137 .brochure-column .form-wrapper .ajax-loader {
    display: none; }
.page-id-137 .brochure-column .latest-brochure-wrapper {
  margin-top: 40px;
  background-color: #552684;
  padding: 15px;
  border-radius: 20px;
  color: #FFFFFF;
  text-align: center;
  font-size: 38px;
  line-height: 52px; }
  .page-id-137 .brochure-column .latest-brochure-wrapper span {
    font-size: 57px; }

.page-id-149 .embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%; }
.page-id-149 .embed-container iframe, .page-id-149 .embed-container object, .page-id-149 .embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.page-id-159 .et_pb_row .et_pb_text_1 {
  background-color: #eee;
  padding: 20px;
  margin-left: 20px !important;
  border-radius: 20px;
  border: 1px solid #ddd; }
.page-id-159 .et_pb_row h1 {
  color: #552684;
  font-size: 33px; }
.page-id-159 .et_pb_row h3 {
  color: #552684;
  padding-bottom: 15px;
  font-size: 24px; }
.page-id-159 .et_pb_row li, .page-id-159 .et_pb_row p {
  color: #000000; }

.page-id-151 .tg,
.page-id-153 .tg,
.page-id-155 .tg {
  border-collapse: collapse;
  border-spacing: 0; }
.page-id-151 .tg td,
.page-id-153 .tg td,
.page-id-155 .tg td {
  font-family: Arial, sans-serif;
  font-size: 14px;
  padding: 10px 5px;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
  word-break: normal; }
.page-id-151 .tg th,
.page-id-153 .tg th,
.page-id-155 .tg th {
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  padding: 10px 5px;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
  word-break: normal; }
.page-id-151 .tg .tg-yw4l,
.page-id-153 .tg .tg-yw4l,
.page-id-155 .tg .tg-yw4l {
  vertical-align: top; }
.page-id-151 .title-row,
.page-id-153 .title-row,
.page-id-155 .title-row {
  border-right: none;
  border-left: none; }
  .page-id-151 .title-row td, .page-id-151 .title-row th,
  .page-id-153 .title-row td,
  .page-id-153 .title-row th,
  .page-id-155 .title-row td,
  .page-id-155 .title-row th {
    background-color: #552684;
    border-top: none;
    border-right: none;
    border-left: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: #FFFFFF; }
  .page-id-151 .title-row td.empty-space,
  .page-id-151 .title-row th.empty-space,
  .page-id-153 .title-row td.empty-space,
  .page-id-153 .title-row th.empty-space,
  .page-id-155 .title-row td.empty-space,
  .page-id-155 .title-row th.empty-space {
    background: none;
    border-bottom: 1px solid #000000; }
.page-id-151 .et_pb_tabs .et_pb_tab_0 p,
.page-id-151 .et_pb_tabs .et_pb_tab_1 p,
.page-id-151 .et_pb_tabs .et_pb_tab_2 p,
.page-id-153 .et_pb_tabs .et_pb_tab_0 p,
.page-id-153 .et_pb_tabs .et_pb_tab_1 p,
.page-id-153 .et_pb_tabs .et_pb_tab_2 p,
.page-id-155 .et_pb_tabs .et_pb_tab_0 p,
.page-id-155 .et_pb_tabs .et_pb_tab_1 p,
.page-id-155 .et_pb_tabs .et_pb_tab_2 p {
  font-size: 18px;
  line-height: 1.7em; }
.page-id-151 .label,
.page-id-153 .label,
.page-id-155 .label {
  color: #552684;
  padding-right: 20px; }
.page-id-151 .value,
.page-id-151 .label,
.page-id-153 .value,
.page-id-153 .label,
.page-id-155 .value,
.page-id-155 .label {
  display: inline-block; }

.page-id-155 .entry-content h1 {
  color: #552684; }
.page-id-155 .entry-content h2 {
  color: #552684;
  padding: 25px 0 10px; }
.page-id-155 .entry-content .tg {
  border-collapse: collapse;
  border-spacing: 0;
  border-color: #999; }
.page-id-155 .entry-content .tg td {
  font-family: Arial, sans-serif;
  font-size: 14px;
  padding: 10px 5px;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
  word-break: normal;
  border-color: #999;
  color: #444;
  background-color: #F7FDFA; }
.page-id-155 .entry-content .tg th {
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  padding: 10px 5px;
  border-style: solid;
  border-width: 0px;
  overflow: hidden;
  word-break: normal;
  border-color: #999;
  color: #fff;
  background-color: #552684; }
.page-id-155 .entry-content .tg .tg-yw4l {
  vertical-align: top; }
.page-id-155 .entry-content #princes-theatre-block,
.page-id-155 .entry-content #essex-hall-block {
  display: none; }
.page-id-155 .entry-content #princes-theatre-block.in,
.page-id-155 .entry-content #essex-hall-block.in {
  display: block;
  padding-top: 0; }
.page-id-155 .entry-content .et_pb_button {
  width: 48%;
  color: #552684;
  border-color: #552684;
  margin: 0 1%;
  font-size: 19px; }
.page-id-155 .entry-content .et_pb_button.selected {
  background-color: #552684;
  color: #FFFFFF;
  border-color: #552684; }

.page-id-157 .entry-content .et_pb_row_inner_1 {
  padding: 0; }
  .page-id-157 .entry-content .et_pb_row_inner_1 .et_pb_column {
    padding: 10px;
    background-color: #eee;
    border: 1px solid #555;
    border-radius: 10px; }
.page-id-157 .entry-content p {
  padding-bottom: 0.5em;
  color: #000000; }
.page-id-157 .entry-content h1.title,
.page-id-157 .entry-content p.title,
.page-id-157 .entry-content p.address,
.page-id-157 .entry-content p.number1,
.page-id-157 .entry-content p.website {
  text-align: center;
  font-weight: 700;
  color: #000000; }
.page-id-157 .entry-content p.title {
  font-size: 22px; }
.page-id-157 .entry-content p.address {
  font-size: 20px; }
.page-id-157 .entry-content p.number1 {
  font-size: 36px;
  font-style: italic; }
.page-id-157 .entry-content p.website {
  font-size: 28px;
  font-style: italic; }
.page-id-157 .entry-content .title-wrapper,
.page-id-157 .entry-content .address-wrapper,
.page-id-157 .entry-content .number1-wrapper,
.page-id-157 .entry-content .website {
  padding: 20px 0; }
.page-id-157 .entry-content h3 {
  color: #552684;
  padding: 20px 0 30px;
  line-height: 30px;
  text-align: center; }
.page-id-157 .entry-content ol {
  padding-left: 35px; }
.page-id-157 .entry-content ul {
  padding: 0 0 23px 50px; }
.page-id-157 .entry-content li {
  color: #000000;
  padding-bottom: 15px; }

.page-id-139 div.et_pb_column .et_pb_text_0 p {
  color: #000000;
  font-size: 18px;
  line-height: 30px; }
.page-id-139 div.et_pb_column .et_pb_text_1 h2 {
  font-size: 30px;
  color: #000; }
.page-id-139 div.et_pb_column div.et_pb_toggle,
.page-id-139 div.et_pb_column div.et_pb_slider {
  margin: 0;
  border-bottom: 1px solid #FFFFFF;
  border-right: none;
  border-left: none;
  border-top: none; }
  .page-id-139 div.et_pb_column div.et_pb_toggle .et_pb_toggle_content,
  .page-id-139 div.et_pb_column div.et_pb_slider .et_pb_toggle_content {
    color: #000000; }
.page-id-139 div.et_pb_column div.et_pb_toggle_open,
.page-id-139 div.et_pb_column div.et_pb_toggle_close {
  background-color: #552684; }
  .page-id-139 div.et_pb_column div.et_pb_toggle_open h5,
  .page-id-139 div.et_pb_column div.et_pb_toggle_close h5 {
    color: #FFFFFF; }
  .page-id-139 div.et_pb_column div.et_pb_toggle_open .et_pb_toggle_content,
  .page-id-139 div.et_pb_column div.et_pb_toggle_close .et_pb_toggle_content {
    color: #FFFFFF; }
.page-id-139 div.et_pb_column #services-scroll {
  overflow: hidden;
  background-color: #552684; }
  .page-id-139 div.et_pb_column #services-scroll .js-marquee {
    font-size: 20px;
    padding: 10px 10px;
    color: #FFFFFF; }
.page-id-139 div.et_pb_column div.bottom_contact_large {
  margin-top: 1.5em; }
.page-id-139 #facilities-row {
  padding-top: 0 !important; }
  .page-id-139 #facilities-row .et_pb_text h3 {
    color: #FFFFFF;
    background-color: #552684;
    padding: 10px;
    border-bottom: 1px solid #552684;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px; }
  .page-id-139 #facilities-row .et_pb_text p {
    border: 1px solid #552684;
    color: #000000;
    padding: 10px; }
.page-id-139 #facility-row div.facility-wrapper {
  position: relative;
  overflow: hidden;
  max-height: 350px; }
  .page-id-139 #facility-row div.facility-wrapper p.overlay {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    font-size: 40px;
    color: #fff;
    background-color: #55268499;
    height: 100%;
    padding: 10%;
    line-height: 40px;
    transition: all 0.5s ease-in-out; }
  .page-id-139 #facility-row div.facility-wrapper p.overlay:hover {
    font-size: 60px !important;
    line-height: 70px !important;
    background-color: #552684 !important;
    transition: all 0.5s ease-in-out; }

.page-id-143 .entry-content h1 {
  color: #552684; }
.page-id-143 .entry-content .et_pb_gallery_item {
  width: 22% !important;
  display: inline-block;
  margin: 10px !important;
  float: none !important; }
.page-id-143 .entry-content .et_pb_gallery_pagination .active {
  color: #552684 !important; }

.et_pb_button {
  border-radius: 12px; }
  .et_pb_button.primary {
    background-color: rgba(85, 38, 132, 0.75);
    border-color: #7735b9;
    color: #FFFFFF; }
  .et_pb_button.secondary, .et_pb_button .et_pb_newsletter_button {
    background-color: rgba(102, 102, 102, 0.9);
    border-color: #858585;
    color: #FFFFFF; }
  .et_pb_button.et_pb_newsletter_button {
    background-color: #DDDDDD;
    color: #858585;
    margin-bottom: 50px; }

.pp_button {
  border: 0;
  border-radius: 8px;
  display: block;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.7em !important;
  margin: 0 auto;
  padding: 0.1em 0;
  text-align: center;
  transition: all 0.2s;
  width: 75%; }
  .pp_button.primary {
    background-color: rgba(85, 38, 132, 0.75);
    color: #FFFFFF !important; }
  .pp_button.secondary {
    background-color: rgba(102, 102, 102, 0.9);
    color: #FFFFFF !important; }

.pp-contact-form {
  color: #222222; }
  .pp-contact-form h3 {
    color: #552684;
    font-weight: 800; }
  .pp-contact-form .form-split {
    display: inline-block;
    width: 50%;
    vertical-align: top; }
  .pp-contact-form label {
    display: inline-block;
    width: 85px;
    vertical-align: top; }

.et_pb_widget.widget_text#text-2, .et_pb_widget.widget_text#text-3, .et_pb_widget.widget_text#text-6, .et_pb_widget.widget_text#text-8 {
  background-color: #552684;
  border-radius: 4px;
  color: #FFFFFF;
  font-size: 2em;
  font-weight: 600;
  padding: 15px;
  text-align: center;
  line-height: 28px; }
  .et_pb_widget.widget_text#text-2 h4, .et_pb_widget.widget_text#text-3 h4, .et_pb_widget.widget_text#text-6 h4, .et_pb_widget.widget_text#text-8 h4 {
    color: #FFFFFF;
    font-size: 1.5em;
    font-weight: 800; }
  .et_pb_widget.widget_text#text-2 .side-dl, .et_pb_widget.widget_text#text-3 .side-dl, .et_pb_widget.widget_text#text-6 .side-dl, .et_pb_widget.widget_text#text-8 .side-dl {
    color: #552684;
    font-size: 2.5em; }
.et_pb_widget.widget_nav_menu .widgettitle {
  color: #552684;
  font-weight: 800;
  font-size: 1.75em; }
.et_pb_widget.widget_nav_menu .menu li a {
  color: #552684; }
.et_pb_widget.widget_nav_menu .menu li.current_page_item a {
  color: #552684; }

.btn {
  position: relative;
  display: inline-block;
  height: 150px;
  text-align: center;
  color: #FFFFFF !important;
  background: #552684;
  width: 100%;
  z-index: 0;
  font-size: 24px;
  line-height: 37px;
  padding-top: 10px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px; }
  .btn .fa {
    padding: 10px 0;
    font-size: 40px;
    display: block; }

.btn:after {
  content: "";
  position: absolute;
  top: 150px;
  left: 0;
  background-color: inherit;
  padding-bottom: 50%;
  width: 57.7%;
  z-index: -1;
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: rotate(-30deg) skewX(30deg);
  -ms-transform: rotate(-30deg) skewX(30deg);
  transform: rotate(-30deg) skewX(30deg); }

@media screen and (max-width: 767px) {
  .tg {
    width: auto !important; }

  .tg col {
    width: auto !important; }

  .tg-wrap {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; } }
@media screen and (max-width: 1100px) {
  .hide-on-mobile {
    display: none !important; } }
@media (min-width: 801px) {
  .page-id-179 .et_pb_column_0,
  .page-id-145 .et_pb_column_0 {
    border-right: 2px solid #d6d6d6 !important; } }
@media all and (min-width: 981px) {
  .et-fixed-header .booking_container {
    padding-top: 12px; }

  .page-id-145 .social-media-icons {
    bottom: 0;
    display: block !important;
    position: absolute; }
  .page-id-145 form label {
    color: #000000;
    display: inline-block;
    padding-bottom: 10px;
    width: 25%; }
    .page-id-145 form label.form-comments {
      padding-bottom: 30px;
      vertical-align: top; }
    .page-id-145 form label.form-contact-us {
      vertical-align: top; }
  .page-id-145 form input, .page-id-145 form textarea {
    border: 1px solid #000000;
    width: 70%; } }
@media only screen and (min-width: 981px) {
  /* Set the slider height */
  .et_pb_slider, .et_pb_slider .et_pb_container {
    height: 580px !important; }

  .et_pb_slider, .et_pb_slider .et_pb_slide {
    max-height: 580px; }

  .et_pb_slider .et_pb_slide_description {
    position: relative;
    top: 5%;
    left: 2.5%;
    padding: 0 !important;
    height: auto !important; }

  #et-main-area {
    position: relative; }

  #side-shows-wrap {
    position: absolute;
    right: 2%;
    top: 2%; }
    #side-shows-wrap #side-shows > li {
      background-color: #CCCCCC;
      margin-bottom: 10px;
      max-width: 190px;
      padding: 15px 10px;
      width: 190px; }
    #side-shows-wrap #side-shows .actions li {
      margin-bottom: 10px; }
      #side-shows-wrap #side-shows .actions li .et_pb_button {
        display: block;
        font-size: 16px;
        padding: 0.3em 0.8em;
        text-align: center;
        width: 100%; } }
@media all and (max-width: 800px) {
  .page-id-39 #custom-tabs,
  .parent-pageid-39 #custom-tabs {
    overflow: hidden;
    background-color: #ebebeb;
    border: 1px solid #552684;
    position: relative; }
    .page-id-39 #custom-tabs .et_pb_tabs_controls::after,
    .parent-pageid-39 #custom-tabs .et_pb_tabs_controls::after {
      content: '';
      border-left: none;
      display: none; }
    .page-id-39 #custom-tabs .et_pb_tabs_controls,
    .parent-pageid-39 #custom-tabs .et_pb_tabs_controls {
      background-color: #ebebeb;
      width: 100%;
      float: none;
      overflow: hidden;
      border-bottom: 1px solid #552684; }
      .page-id-39 #custom-tabs .et_pb_tabs_controls li,
      .parent-pageid-39 #custom-tabs .et_pb_tabs_controls li {
        float: left; }
    .page-id-39 #custom-tabs .et_pb_all_tabs,
    .parent-pageid-39 #custom-tabs .et_pb_all_tabs {
      width: 100%; }
      .page-id-39 #custom-tabs .et_pb_all_tabs .et_pb_tab p,
      .parent-pageid-39 #custom-tabs .et_pb_all_tabs .et_pb_tab p {
        width: 100%; }
      .page-id-39 #custom-tabs .et_pb_all_tabs .et_pb_tab p#service-info,
      .parent-pageid-39 #custom-tabs .et_pb_all_tabs .et_pb_tab p#service-info {
        width: 100%; }
      .page-id-39 #custom-tabs .et_pb_all_tabs .et_pb_tab p#contact-info,
      .parent-pageid-39 #custom-tabs .et_pb_all_tabs .et_pb_tab p#contact-info {
        width: 100%; } }
/*
 * Main styles
 */
#pp-side-menu .widgettitle {
  color: #552684;
  font-weight: 800; }
#pp-side-menu .menu {
  font-weight: 600;
  text-transform: uppercase; }
  #pp-side-menu .menu li {
    border-top: 1px solid #EEEEEE; }
  #pp-side-menu .menu a {
    color: #552684; }
#pp-side-menu #nav_menu-3 .widgettitle {
  color: #AB9C7F;
  font-weight: 600; }
#pp-side-menu #nav_menu-3 #menu-weddings-menu a {
  color: #AB9C7F; }

.adwrap .adwrap-list {
  width: 190px; }
  .adwrap .adwrap-list li {
    margin-left: 0; }
  .adwrap .adwrap-list .actions {
    background-color: #CCCCCC; }
  .adwrap .adwrap-list img {
    vertical-align: bottom; }

.et_pb_tabs {
  border: 0; }
  .et_pb_tabs .et_pb_all_tabs {
    border-bottom: 1px solid #bdbdbd;
    color: #000000; }
  .et_pb_tabs .et_pb_tabs_controls {
    background-color: transparent;
    border-bottom: 1px solid #bdbdbd; }
    .et_pb_tabs .et_pb_tabs_controls li {
      background-color: #552684;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px; }
      .et_pb_tabs .et_pb_tabs_controls li.et_pb_tab_active {
        background-color: #7735b9;
        bottom: initial; }
      .et_pb_tabs .et_pb_tabs_controls li a {
        color: #FEFEFE !important; }
  .et_pb_tabs .bullets-tab-half {
    width: 49%;
    display: inline-block; }
    .et_pb_tabs .bullets-tab-half li {
      color: #AB9C7F; }
      .et_pb_tabs .bullets-tab-half li span {
        color: #000000; }

.bottom_contact_large {
  background-color: #552684;
  font-size: 34px;
  letter-spacing: 5px;
  line-height: 35px;
  padding: 10px;
  text-align: center; }
  .bottom_contact_large a {
    color: #FFFFFF; }

/*# sourceMappingURL=style.css.map */
