<!--
	All helpers
-->

<!-- PT Ads -->
<ul class="pt-ads">
	<li class="pt-ad">
		<img src="https://placeholdit.imgix.net/~text?txtsize=30&txt=468%C3%97120&w=468&h=120" alt="">
		<ul class="actions">
			<li><a href="" class="et_pb_button primary">Book Now</a></li>
			<li><a href="" class="et_pb_button secondary">More Information</a></li>
		</ul>
	</li>
	<li class="pt-ad">
		<img src="https://placeholdit.imgix.net/~text?txtsize=30&txt=468%C3%97120&w=468&h=120" alt="">
		<ul class="actions">
			<li><a href="" class="et_pb_button primary">Book Now</a></li>
			<li><a href="" class="et_pb_button secondary">More Information</a></li>
		</ul>
	</li>
</ul>

<!-- Sidebar Shows -->
<aside id="side-shows-wrap">
	<ul id="side-shows">
		<li>
			<img src="https://placeholdit.imgix.net/~text?txtsize=23&txt=190%C3%97425&w=190&h=425" alt="">
			<ul class="actions">
				<li><a href="" class="et_pb_button primary">Book Now</a></li>
				<li><a href="" class="et_pb_button secondary">More Information</a></li>
			</ul>
		</li>
		<li>
			<img src="https://placeholdit.imgix.net/~text?txtsize=23&txt=190%C3%97425&w=190&h=425" alt="">
			<ul class="actions">
				<li><a href="" class="et_pb_button primary">Book Now</a></li>
				<li><a href="" class="et_pb_button secondary">More Information</a></li>
			</ul>
		</li>
	</ul>
</aside>

<!-- Homepage Upcoming Shows -->
h2{Upcoming Shows}+#uc-shows>li.show*4>h4{Name of show}+.show-img>img[src=https://placeholdit.imgix.net/~text?txtsize=23&txt=248%C3%97122&w=248&h=122]^a.et_pb_more_button.et_pb_button{More Information}

<h2>Upcoming Shows</h2>
<div id="uc-shows">
	<li class="show">
		<h4>Name of show</h4>
		<div class="show-img"><img src="https://placeholdit.imgix.net/~text?txtsize=23&txt=248%C3%97122&w=248&h=122" alt=""></div>
		<a href="#" class="et_pb_more_button et_pb_button secondary">More Information</a>
	</li>
	<li class="show">
		<h4>Name of show</h4>
		<div class="show-img"><img src="https://placeholdit.imgix.net/~text?txtsize=23&txt=248%C3%97122&w=248&h=122" alt=""></div>
		<a href="#" class="et_pb_more_button et_pb_button secondary">More Information</a>
	</li>
	<li class="show">
		<h4>Name of show</h4>
		<div class="show-img"><img src="https://placeholdit.imgix.net/~text?txtsize=23&txt=248%C3%97122&w=248&h=122" alt=""></div>
		<a href="#" class="et_pb_more_button et_pb_button secondary">More Information</a>
	</li>
	<li class="show">
		<h4>Name of show</h4>
		<div class="show-img"><img src="https://placeholdit.imgix.net/~text?txtsize=23&txt=248%C3%97122&w=248&h=122" alt=""></div>
		<a href="#" class="et_pb_more_button et_pb_button secondary">More Information</a>
	</li>
</div>