<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width"/>
	<meta author="Jack Alexander - Ginger Nut Media" />
	<link rel="stylesheet" href="../../css/ink.css">
	<style type="text/css">
		/* Utilities */
		table.button td,table.medium-button td{
			background: #D0162D;
			border: 1px solid #56A853;
			padding: 10px;
		}
		table.button:hover td,table.medium-button:hover td{
			background: #56A853 !important;
		}
		td.no-pad,table.no-pad{
			padding: 0 !important;
		}
		td.no-pad-bottom,table.no-pad-bottom{
			padding-bottom: 0 !important;
		}
		td.no-pad-top,table.no-pad-top{
			padding-top: 0 !important;
		}

		/* Main Styles */
		a{
			color: #ffffff;
		}
		.main-container p{
			text-align: center;
			font-size: 14px;
		}
		.info a{
			color: #000000;
		}
		.info .mailto{
			color: #F7931D;
			text-decoration: underline;
		}
		.info, .bottom-info td{
			font-size: 12px;
			text-align: center;
		}
		.header{
			/*background-color: #A3C9DD;*/
		}
		.header .social-icons a{
			display: inline-block;
		}
		.heading{
			background-color: #0D66A2;
		}
		.heading .columns td p{
			color: #FFFFFF;
			font-size: 14px;
			font-weight: bold;
		}
		.heading .columns td a:hover{
			color: #FFFFFF !important;
		}
		.heading-orange{
			background-color: #F75419;
			border-bottom: 5px solid #D43B02;
		}
		.heading-orange .columns td a{
			color: #FFFFFF;
			font-size: 14px;
			font-weight: bold;
		}
		.banner td.wrapper{
			padding-top: 0;
		}
		.banner .columns td{
			padding-bottom: 0;
		}
		.ticks td.wrapper{
			padding-top: 0;
		}
		.ticks .columns td{
			text-align: right;
		}
		.ticks .columns td p{
			font-size: 13px;
			margin-bottom: 0;
		}
		.footer span{
			font-size: 8px;
		}

		table.row tr td .label-text{
			color: #fff;
			font-size: 12px;
			margin-bottom: 0px;
		}
		td.six .label-text-right{
			text-align: right;
		}
		td.six .label-text-left{
			text-align: left;
		}
		table.five tr td.label-padding{
			padding-top: 10px;
			padding-left: 10px;
		}
		table.row.locations td.wrapper.last.offset-by-one{
			/*padding-left: 60px;*/
			padding-right: 0 !important;
		}
		table.row.locations table.columns td.sub-columns{
			color:#ffffff;
			font-size:12px;
			padding:5px 10px;
		}
		table.row.locations table.columns td.sub-columns.last{
			text-align: right;
		}
		table.row.locations table.columns td.sub-columns img{
			float: none;
			display: inline-block;
		}
		table.row.locations table.columns p, table.row.locations table.columns span{
			color: #ffffff;
			font-size: 14px;
			font-weight: 700;
			margin: 10px 0px;
		}
		table.row.locations table.columns span{
			font-weight: 300;
			margin-bottom: 0;
		}
		table.row.locations table.columns .pad-top{
			padding-top: 12px;
			text-align: center;
		}
	</style>
	<style>
		@media only screen and (max-width: 600px) {
			table[class="body"] table.columns .text-pad-mobile,
			table[class="body"]table.column .text-pad-mobile {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}
			.location-img{
				max-width: 600px !important;
				width: 100% !important;
			}
			.background-img{
				background-size: cover;
				background-position: center center;
			}
		}
	</style>
</head>
<body>
	<!-- TRACKING PIXEL DO NOT REMOVE! -->
	<img src="https://www.marketing-town.com/action?_tel=6411836512010240&_tesa=gnmt" width="1" height="1" border="0" alt="Marketing" />
	<!-- TRACKING PIXEL DO NOT REMOVE! -->
	<table class="body" bgcolor="#FFFFFF">
		<tr>
			<td class="center" align="center" valign="top">
				<center>

					<!-- info block start -->
					<table class="row info">
						<tr>
							<td class="center" align="center">
								<center>

									<table class="container">
										<tr>
											<td class="wrapper">

												<table class="one hide-for-small columns">
													<tr>
														<td>&nbsp;</td>
													</tr>
												</table>

											</td>
											<td class="wrapper">

												<table class="ten columns">
													<tr>
														<td class="center" align="center">
															<p class="info">
																<a href="*|ARCHIVE|*">Click here if email does not display correctly</a> | Add <a href="mailto:info@gingernutoffers.com" class="mailto">info@gingernutoffers.com</a> to your contacts to ensure you receive our emails
															</p>
														</td>
													</tr>
												</table>

											</td>
											<td class="wrapper last">

												<table class="one hide-for-small columns">
													<tr>
														<td>&nbsp;</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

								</center>
							</td>
						</tr>
					</table>
					<!-- info block end -->

					<!-- header container start -->
					<table class="container">
						<tr>
							<td class="background-img" background="https://gallery.mailchimp.com/47dd4bccffc22e1627ef93689/images/eac89f79-b541-4bad-a3aa-597c01b10fa3.png" bgcolor="#A3C9DD" align="center" valign="top">							  
							<!--[if gte mso 9]>
							  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:580px;height:104px;">
							    <v:fill type="frame" src="https://gallery.mailchimp.com/47dd4bccffc22e1627ef93689/images/e36f86cb-27b1-4b8d-a38a-a8dea3250ef7.png" color="#A3C9DD" />
							    <v:textbox inset="0,0,0,0">
							  <![endif]-->
							  <div>
								<!-- header block start -->
								<table class="row header">
									<tr>
										<td class="wrapper">
											<table class="one columns">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>
										<td class="wrapper">

											<table class="three columns">
												<tr>
													<td class="center">
														<a href="https://www.marketing-town.com/action?_tel=5535768745869312&_teurl=5307848119025664&_tesa=gnmt"><img src="img/main_logo.png" alt="King Tours" class="center" align="center" /></a>
													</td>
													<td class="expander"></td>
												</tr>
											</table>

										</td>
										<td class="wrapper">

											<table class="three columns hide-for-small">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>

										</td>
										<td class="wrapper last">

											<table class="five columns">
												<tr>
													<td class="center">
														<center>
															<a href="https://www.marketing-town.com/action?_tel=5535768745869312&_teurl=5307848119025664&_tesa=gnmt"><img src="img/read_more.png" alt="Read More" class="center" align="center" /></a>
														</center>
													</td>
													<td class="expander"></td>
												</tr>
											</table>
											<table class="five columns">
												<tr>
													<td class="center social-icons">
														<center>
															<a href="https://www.marketing-town.com/action?_tel=5535768745869312&_teurl=5307848119025664&_tesa=gnmt" class="center">
																<img src="img/header_logo_1.png" alt="ABTA" class="center" align="center" />
															</a>
															<a href="https://www.marketing-town.com/action?_tel=5535768745869312&_teurl=5307848119025664&_tesa=gnmt" class="center">
																<img src="img/header_logo_2.png" alt="" class="center" align="center" />
															</a>
														</center>
													</td>
													<td class="expander"></td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							  </div>
							  <!--[if gte mso 9]>
							    </v:textbox>
							  </v:rect>
							  <![endif]-->
							</td>
						</tr>
					</table>


								<!-- header block end -->
								<!-- say no block start -->
								<table class="container">
								<tr>
								<td>

								<table class="row heading">
									<tr>
										<td class="wrapper">
											<table class="one columns hide-for-small">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>

										<td class="wrapper">

											<table class="five columns">
												<tr>
													<td class="center text-pad-mobile no-pad">
														<p>For Bookings : <a href="tel:01923537061">0192-353-7061</a></p>
													</td>
													<td class="expander"></td>
												</tr>
											</table>

										</td>

										<td class="wrapper">

											<table class="five columns">
												<tr>
													<td class="center text-pad-mobile no-pad">
														<p>Existing Booking : <a href="tel:01923537062">0192-353-7062</a></p>
													</td>
													<td class="expander"></td>
												</tr>
											</table>

										</td>

										<td class="wrapper last">
											<table class="one columns hide-for-small">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>

									</tr>
								</table>
								<!-- say no block end -->
								<!-- content block start -->  
								<table class="row banner">
									<tr>               
										<td class="wrapper last">

											<table class="twelve columns">
												<tr>
													<td class="center">
														<a href="https://www.marketing-town.com/action?_tel=5535768745869312&_teurl=5307848119025664&_tesa=gnmt"><img src="img/main_img.png" alt="" class="center" align="center" /></a>
													</td>
													<td class="expander"></td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
								<!-- content block end -->
								<!-- say no block start -->
								<table class="row heading-orange">
									<tr>

										<td class="wrapper last">

											<table class="twelve columns">
												<tr>
													<td class="center">
														<a href="https://www.marketing-town.com/action?_tel=5535768745869312&_teurl=5307848119025664&_tesa=gnmt">READ MORE</a>
													</td>
													<td class="expander"></td>
												</tr>
											</table>

										</td>

									</tr>
								</table>
								<!-- say no block end -->
							</td>
						</tr>
					</table>
					<!-- header container end -->
					<!-- main container start -->
					<table class="container main-container" bgcolor="#FFFFFF">
						<tr>
							<td>
								<!-- content block start -->
								<table class="row">
									<tr>

										<td class="wrapper offset-by-one last">

											<table class="ten columns">
												<tr>
													<td>
														<p>King Tours is trading as Freedom Travel which is part of Co-op Travel. Our mission is to provide you with impartial advice to enable you to book the holiday that specifically suits your requirements and budget.</p>
													</td>
													<td class="expander"></td>
												</tr>
											</table>

										</td>

									</tr>
								</table>
								<!-- content block end -->
								<!-- content block start -->

								<table class="row locations">
									<tr>
										<td class="wrapper last offset-by-one">
											<table class="five columns" bgcolor="#F75517">
												<tr>
													<td class="no-pad">
														<p>
															Prague – Vienna – Budapest 
														</p>
													</td>
													<td class="expander"></td>
												</tr>
											</table>
											<table class="five columns">
												<tr>
													<td class="no-pad">
														<img src="img/sub_img_1.png" height="134" width="230" alt="Location Img" class="location-img"/>
													</td>
													<td class="expander"></td>
												</tr>
											</table>
											<table class="five columns" bgcolor="#F75517">
												<tr>
													<td class="six sub-columns">
														<img src="img/icon_1.png" alt=""><span>European</span>
													</td>
													<td class="six sub-columns last">
														<img src="img/icon_2.jpg" alt=""><span>Vacation</span>
													</td>
													<td class="expander"></td>
												</tr>
											</table>
											<table class="five columns" bgcolor="#F75517">
												<tr>
													<td class="six sub-columns">
														<img src="img/icon_3.png" alt="" /><span>10 day</span>
													</td>
													<td class="six sub-columns last">
														<img src="img/icon_4.png" alt="" /><span>From £669</span>
													</td>
													<td class="expander"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper">
											<table class="five columns" bgcolor="#0D66A2">
												<tr>
													<td class="no-pad">
														<p>4*Hotels with Breakfast</p>
													</td>
													<td class="expander"></td>
												</tr>
											</table>
											<table class="five columns">
												<tr>
													<td class="no-pad">
														<img src="img/sub_img_2.png" height="134" width="230" alt="Location Img" class="location-img"/>
													</td>
													<td class="expander"></td>
												</tr>
											</table>
											<table class="five columns" bgcolor="#0D66A2">
												<tr>
													<td class="text-pad pad-top">
														<span>To find out the Itinerary click read more.</span>
													</td>
													<td class="expander"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper">
											<table class="one columns hide-for-small">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<!-- content block end -->
								<!-- block start -->
								<table class="row">
									<tr>

										<td class="wrapper last">

											<table class="twelve columns">
												<tr>
													<td class="center">
														&nbsp;
													</td>
													<td class="expander"></td>
												</tr>
											</table>

										</td>

									</tr>
								</table>
								<!-- block end -->
								<!-- block start -->
								<table class="row heading-orange">
									<tr>

										<td class="wrapper last">

											<table class="twelve columns">
												<tr>
													<td class="center">
														<a href="https://www.marketing-town.com/action?_tel=5535768745869312&_teurl=5307848119025664&_tesa=gnmt">READ MORE</a>
													</td>
													<td class="expander"></td>
												</tr>
											</table>

										</td>

									</tr>
								</table>
								<!-- block end -->
								<!-- tick block start -->
								<table class="row">
									<tr>

										<td class="wrapper last offset-by-one">

											<table class="ten columns">
												<tr>
													<td>
														<p>If you are looking for somewhere to get away, take a look at our offers and great deals involving some great destinations! You can look at our offers by signing up to request a call back</p>
													</td>
													<td class="expander"></td>
												</tr>
											</table>

										</td>

									</tr>
								</table>
								<!-- tick block end -->
								<!-- header container end -->
								<!-- bottom container start -->
								<!-- bottom container end -->

							</center>
						</td>
					</tr>
				</table>
			</body>
			</html>
