<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta author="Jack Alexander - Ginger Nut Media" />
	
	
	
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important"><style type="text/css">
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;
}
body {
color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-size: 14px; line-height: 19px;
}
a:hover {
color: #2795b6 !important;
}
a:active {
color: #2795b6 !important;
}
a:visited {
color: #2ba6cb !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:visited td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555555;
}
table.secondary:hover td a {
color: #555555 !important;
}
table.secondary td a:visited {
color: #555555 !important;
}
table.secondary:active td a {
color: #555555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
body.outlook p {
display: inline !important;
}
table.button:hover td {
background: #56A853 !important;
}
table.medium-button:hover td {
background: #56A853 !important;
}
.heading .columns td a:hover {
color: #FFFFFF !important;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    max-width: auto !important; max-height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table[class="body"] .hide-for-desktop {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table[class="body"] table.columns .text-pad-mobile {
    padding-left: 10px !important; padding-right: 10px !important;
  }
  table[class="body"]table.column .text-pad-mobile {
    padding-left: 10px !important; padding-right: 10px !important;
  }
  .location-img {
    max-width: 600px !important; width: 100% !important;
  }
  .background-img {
    background-size: cover; background-position: center center;
  }
}
</style>
	<!-- TRACKING PIXEL DO NOT REMOVE! -->
	<img src="https://www.marketing-town.com/action?_tel=6411836512010240&amp;_tesa=gnmt" width="1" height="1" border="0" alt="Marketing" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
	<!-- TRACKING PIXEL DO NOT REMOVE! -->
	<table class="body" bgcolor="#FFFFFF" style="border-collapse: collapse; border-spacing: 0; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%">
		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
			<td class="center" align="center" valign="top" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word">
				<center style="min-width: 580px; width: 100%">

					<!-- info block start -->
					<table class="row info" style="border-collapse: collapse; border-spacing: 0; font-size: 12px; padding: 0px; position: relative; text-align: center; vertical-align: top; width: 100%">
						<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
							<td class="center" align="center" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word" valign="top">
								<center style="min-width: 580px; width: 100%">

									<table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px">
										<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
											<td class="wrapper" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">

												<table class="one hide-for-small columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 30px">
													<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
														<td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"> </td>
													</tr>
												</table>

											</td>
											<td class="wrapper" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">

												<table class="ten columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 480px">
													<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
														<td class="center" align="center" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: center; vertical-align: top; word-break: break-word" valign="top">
															<p class="info" style="color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0 0 10px; padding: 0; text-align: center" align="center">
																<a href="*|ARCHIVE|*" style="color: #000000; text-decoration: none">Click here if email does not display correctly</a> | Add <a href="mailto:info@gingernutoffers.com" class="mailto" style="color: #F7931D; text-decoration: underline">info@gingernutoffers.com</a> to your contacts to ensure you receive our emails
															</p>
														</td>
													</tr>
												</table>

											</td>
											<td class="wrapper last" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">

												<table class="one hide-for-small columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 30px">
													<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
														<td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"> </td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

								</center>
							</td>
						</tr>
					</table>
					<!-- info block end -->

					<!-- header container start -->
					<table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px">
						<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
							<td class="background-img" background="https://gallery.mailchimp.com/47dd4bccffc22e1627ef93689/images/eac89f79-b541-4bad-a3aa-597c01b10fa3.png" bgcolor="#A3C9DD" align="center" valign="top" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word">							  
							<!--[if gte mso 9]>
							  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:580px;height:104px;">
							    <v:fill type="frame" src="https://gallery.mailchimp.com/47dd4bccffc22e1627ef93689/images/e36f86cb-27b1-4b8d-a38a-a8dea3250ef7.png" color="#A3C9DD" />
							    <v:textbox inset="0,0,0,0">
							  <![endif]-->
							  <div>
								<!-- header block start -->
								<table class="row header" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="one columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 30px">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"> </td>
												</tr>
											</table>
										</td>
										<td class="wrapper" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">

											<table class="three columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 130px">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<a href="https://www.marketing-town.com/action?_tel=5535768745869312&amp;_teurl=5307848119025664&amp;_tesa=gnmt" style="color: #ffffff; text-decoration: none"><img src="img/main_logo.png" alt="King Tours" class="center" align="center" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" /></a>
													</td>
													<td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
												</tr>
											</table>

										</td>
										<td class="wrapper" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">

											<table class="three columns hide-for-small" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 130px">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"> </td>
												</tr>
											</table>

										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">

											<table class="five columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 230px">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<center style="min-width: 230px; width: 100%">
															<a href="https://www.marketing-town.com/action?_tel=5535768745869312&amp;_teurl=5307848119025664&amp;_tesa=gnmt" style="color: #ffffff; text-decoration: none"><img src="img/read_more.png" alt="Read More" class="center" align="center" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" /></a>
														</center>
													</td>
													<td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
												</tr>
											</table>
											<table class="five columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 230px">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center social-icons" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<center style="min-width: 230px; width: 100%">
															<a href="https://www.marketing-town.com/action?_tel=5535768745869312&amp;_teurl=5307848119025664&amp;_tesa=gnmt" class="center" style="color: #ffffff; display: inline-block; text-decoration: none">
																<img src="img/header_logo_1.png" alt="ABTA" class="center" align="center" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" />
															</a>
															<a href="https://www.marketing-town.com/action?_tel=5535768745869312&amp;_teurl=5307848119025664&amp;_tesa=gnmt" class="center" style="color: #ffffff; display: inline-block; text-decoration: none">
																<img src="img/header_logo_2.png" alt="" class="center" align="center" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" />
															</a>
														</center>
													</td>
													<td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							  </div>
							  <!--[if gte mso 9]>
							    </v:textbox>
							  </v:rect>
							  <![endif]-->
							</td>
						</tr>
					</table>


								<!-- header block end -->
								<!-- say no block start -->
								<table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px">
								<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
								<td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">

								<table class="row heading" style="background: #0D66A2; border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" bgcolor="#0D66A2">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="one columns hide-for-small" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 30px">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"> </td>
												</tr>
											</table>
										</td>

										<td class="wrapper" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">

											<table class="five columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 230px">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center text-pad-mobile no-pad" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<p style="color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 19px; margin: 0 0 10px; padding: 0; text-align: left" align="left">For Bookings : <a href="tel:01923537061" style="color: #ffffff; text-decoration: none">0192-353-7061</a></p>
													</td>
													<td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
												</tr>
											</table>

										</td>

										<td class="wrapper" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">

											<table class="five columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 230px">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center text-pad-mobile no-pad" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<p style="color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 19px; margin: 0 0 10px; padding: 0; text-align: left" align="left">Existing Booking : <a href="tel:01923537062" style="color: #ffffff; text-decoration: none">0192-353-7062</a></p>
													</td>
													<td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
												</tr>
											</table>

										</td>

										<td class="wrapper last" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="one columns hide-for-small" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 30px">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"> </td>
												</tr>
											</table>
										</td>

									</tr>
								</table>
								<!-- say no block end -->
								<!-- content block start -->  
								<table class="row banner" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">               
										<td class="wrapper last" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">

											<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0px 0px 0; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<a href="https://www.marketing-town.com/action?_tel=5535768745869312&amp;_teurl=5307848119025664&amp;_tesa=gnmt" style="color: #ffffff; text-decoration: none"><img src="img/main_img.png" alt="" class="center" align="center" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" /></a>
													</td>
													<td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
								<!-- content block end -->
								<!-- say no block start -->
								<table class="row heading-orange" style="background: #F75419; border-bottom-color: #D43B02; border-bottom-style: solid; border-bottom-width: 5px; border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" bgcolor="#F75419">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">

										<td class="wrapper last" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">

											<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<a href="https://www.marketing-town.com/action?_tel=5535768745869312&amp;_teurl=5307848119025664&amp;_tesa=gnmt" style="color: #FFFFFF; font-size: 14px; font-weight: bold; text-decoration: none">READ MORE</a>
													</td>
													<td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
												</tr>
											</table>

										</td>

									</tr>
								</table>
								<!-- say no block end -->
							</td>
						</tr>
					</table>
					<!-- header container end -->
					<!-- main container start -->
					<table class="container main-container" bgcolor="#FFFFFF" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px">
						<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
							<td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
								<!-- content block start -->
								<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">

										<td class="wrapper offset-by-one last" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 10px 0px 0px 50px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">

											<table class="ten columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 480px">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<p style="color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0 0 10px; padding: 0; text-align: center" align="center">King Tours is trading as Freedom Travel which is part of Co-op Travel. Our mission is to provide you with impartial advice to enable you to book the holiday that specifically suits your requirements and budget.</p>
													</td>
													<td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
												</tr>
											</table>

										</td>

									</tr>
								</table>
								<!-- content block end -->
								<!-- content block start -->

								<table class="row locations" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last offset-by-one" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 10px 0 0px 50px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="five columns" bgcolor="#F75517" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 230px">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="no-pad" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<p style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 19px; margin: 10px 0px; padding: 0; text-align: center" align="center">
															Prague – Vienna – Budapest 
														</p>
													</td>
													<td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
												</tr>
											</table>
											<table class="five columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 230px">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="no-pad" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<img src="img/sub_img_1.png" height="134" width="230" alt="Location Img" class="location-img" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
													</td>
													<td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
												</tr>
											</table>
											<table class="five columns" bgcolor="#F75517" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 230px">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="six sub-columns" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; min-width: 0px; padding: 5px 10px; text-align: left; vertical-align: top; width: 50%; word-break: break-word" align="left" valign="top">
														<img src="img/icon_1.png" alt="" style="-ms-interpolation-mode: bicubic; clear: both; display: inline-block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" /><span style="color: #ffffff; font-size: 14px; font-weight: 300; margin: 10px 0px 0">European</span>
													</td>
													<td class="six sub-columns last" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; min-width: 0px; padding: 5px 10px; text-align: right; vertical-align: top; width: 50%; word-break: break-word" align="right" valign="top">
														<img src="img/icon_2.jpg" alt="" style="-ms-interpolation-mode: bicubic; clear: both; display: inline-block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" /><span style="color: #ffffff; font-size: 14px; font-weight: 300; margin: 10px 0px 0">Vacation</span>
													</td>
													<td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
												</tr>
											</table>
											<table class="five columns" bgcolor="#F75517" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 230px">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="six sub-columns" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; min-width: 0px; padding: 5px 10px; text-align: left; vertical-align: top; width: 50%; word-break: break-word" align="left" valign="top">
														<img src="img/icon_3.png" alt="" style="-ms-interpolation-mode: bicubic; clear: both; display: inline-block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" /><span style="color: #ffffff; font-size: 14px; font-weight: 300; margin: 10px 0px 0">10 day</span>
													</td>
													<td class="six sub-columns last" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; min-width: 0px; padding: 5px 10px; text-align: right; vertical-align: top; width: 50%; word-break: break-word" align="right" valign="top">
														<img src="img/icon_4.png" alt="" style="-ms-interpolation-mode: bicubic; clear: both; display: inline-block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" /><span style="color: #ffffff; font-size: 14px; font-weight: 300; margin: 10px 0px 0">From £669</span>
													</td>
													<td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="five columns" bgcolor="#0D66A2" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 230px">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="no-pad" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<p style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 19px; margin: 10px 0px; padding: 0; text-align: center" align="center">4*Hotels with Breakfast</p>
													</td>
													<td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
												</tr>
											</table>
											<table class="five columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 230px">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="no-pad" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<img src="img/sub_img_2.png" height="134" width="230" alt="Location Img" class="location-img" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
													</td>
													<td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
												</tr>
											</table>
											<table class="five columns" bgcolor="#0D66A2" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 230px">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad pad-top" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 12px 10px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<span style="color: #ffffff; font-size: 14px; font-weight: 300; margin: 10px 0px 0">To find out the Itinerary click read more.</span>
													</td>
													<td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="one columns hide-for-small" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 30px">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"> </td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<!-- content block end -->
								<!-- block start -->
								<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">

										<td class="wrapper last" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">

											<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														 
													</td>
													<td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
												</tr>
											</table>

										</td>

									</tr>
								</table>
								<!-- block end -->
								<!-- block start -->
								<table class="row heading-orange" style="background: #F75419; border-bottom-color: #D43B02; border-bottom-style: solid; border-bottom-width: 5px; border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" bgcolor="#F75419">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">

										<td class="wrapper last" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">

											<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<a href="https://www.marketing-town.com/action?_tel=5535768745869312&amp;_teurl=5307848119025664&amp;_tesa=gnmt" style="color: #FFFFFF; font-size: 14px; font-weight: bold; text-decoration: none">READ MORE</a>
													</td>
													<td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
												</tr>
											</table>

										</td>

									</tr>
								</table>
								<!-- block end -->
								<!-- tick block start -->
								<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">

										<td class="wrapper last offset-by-one" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 10px 0px 0px 50px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">

											<table class="ten columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 480px">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<p style="color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0 0 10px; padding: 0; text-align: center" align="center">If you are looking for somewhere to get away, take a look at our offers and great deals involving some great destinations! You can look at our offers by signing up to request a call back</p>
													</td>
													<td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
												</tr>
											</table>

										</td>

									</tr>
								</table>
								<!-- tick block end -->
								<!-- header container end -->
								<!-- bottom container start -->
								<!-- bottom container end -->

							
						</td>
					</tr>
				</table>
			</center></td></tr></table></body>
			</html>
