@keyframes marquee {
  0% {
    text-indent: 137.5em; }
  100% {
    text-indent: -11.5em; } }
.et_pb_tabs .et_pb_tabs_controls li {
  border-right: none;
  background-color: #4EA37F;
  padding: 15px 30px 15px; }
  .et_pb_tabs .et_pb_tabs_controls li a {
    color: #FFFFFF; }
  .et_pb_tabs .et_pb_tabs_controls li a::after {
    content: "\f0da";
    font-family: FontAwesome;
    padding-left: 10px; }
.et_pb_tabs li.et_pb_tab_active {
  background-color: #FFFFFF;
  bottom: 0px; }
  .et_pb_tabs li.et_pb_tab_active a {
    color: #4EA37F !important; }
  .et_pb_tabs li.et_pb_tab_active a::after {
    content: "\f0d7";
    font-family: FontAwesome;
    padding-left: 10px; }
.et_pb_tabs ul.et_pb_tabs_controls {
  border-bottom: none;
  background-color: #4EA37F; }
.et_pb_tabs .et_pb_all_tabs .et_pb_tab h2 {
  color: #4EA37F;
  font-size: 18px;
  font-weight: 700; }
.et_pb_tabs .et_pb_all_tabs .et_pb_tab p {
  font-size: 14px;
  color: #585858; }
.et_pb_tabs .et_pb_all_tabs .et_pb_tab span {
  color: #4EA37F;
  font-weight: 700; }
.et_pb_tabs .et_pb_all_tabs .et_pb_tab a {
  color: #4EA37F; }

#main-header {
  padding: 10px 0px; }

.current_page_item {
  font-weight: 700; }

footer #footer-widgets h4 {
  color: #FFFFFF; }
footer #footer-widgets a {
  color: #FFFFFF; }
footer #et-footer-nav li a {
  color: #bbbbbb; }
footer #et-footer-nav li.current-menu-item > a {
  color: #4EA37F; }
footer .et-social-icon a:hover {
  color: #4EA37F; }

.nav li ul {
  border-top: 3px solid #4EA37F; }
  .nav li ul #top-menu li {
    font-size: 12px; }

#top-menu ul.sub-menu li a {
  font-size: 18px; }

#et_mobile_nav_menu .mobile_menu_bar::before {
  color: #4EA37F; }

#logo {
  max-height: 100%; }

.et_mobile_menu {
  border-top: 3px solid #4EA37F; }

/*
 * Page specific styles
 */
.home h1 {
  color: #4EA37F; }
.home .ms-slide-info.ms-dir-h {
  position: absolute !important;
  bottom: 15%;
  background: RGBA(58, 58, 59, 0.8); }
  .home .ms-slide-info.ms-dir-h .ms-info {
    color: #4EA37F;
    padding: 15px;
    font-size: 18px; }
.home .services_section .et_pb_blurb_position_left .et_pb_main_blurb_image {
  width: 88px; }
.home .services_section .et_pb_blurb h4 {
  color: #4EA37F;
  font-size: 20px; }
.home .services_section .et_pb_blurb p {
  color: #888888; }
.home .services_section .green-box {
  border: 2px solid #4EA37F;
  background-color: #DFDFDF; }
  .home .services_section .green-box p {
    text-align: center;
    color: #4aa580;
    font-size: 24px;
    padding: 23px;
    line-height: 32px; }
.home .contact-cta {
  background-repeat: repeat;
  background-size: initial; }
  .home .contact-cta .et_pb_text h1 {
    color: #FFFFFF;
    font-size: 50px;
    padding-bottom: 20px; }
  .home .contact-cta .et_pb_text p {
    color: #FFFFFF;
    font-size: 20px; }
.home .et_pb_testimonial::before {
  display: none !important; }
.home .et_pb_testimonial {
  padding: 0px;
  border: 1px solid #000000; }
  .home .et_pb_testimonial .et_pb_testimonial_author {
    background-color: #4EA37F;
    color: #FFFFFF;
    font-size: 31px;
    text-align: center;
    padding: 15px;
    margin-top: 0px; }
  .home .et_pb_testimonial .et_pb_testimonial_description {
    padding: 20px; }
  .home .et_pb_testimonial .quotes-img-container {
    text-align: center; }

.about #main-content figure {
  margin: 0; }
.about #main-content img {
  width: 100%; }
.about #main-content h1 {
  color: #4EA37F;
  font-weight: 700;
  font-size: 48px; }
.about #main-content p {
  font-size: 22px;
  line-height: 28px; }
.about #main-content a {
  color: #4EA37F;
  text-decoration: underline; }
.about #main-content .about-us-ctas .cta-wrapper {
  position: relative; }
  .about #main-content .about-us-ctas .cta-wrapper a {
    position: absolute;
    bottom: 0px;
    width: 100%;
    background-color: rgba(78, 163, 127, 0.82);
    color: white;
    font-size: 4em;
    text-align: center;
    line-height: 1.25;
    padding: 0.7em;
    text-decoration: none; }

.contact-us h1 {
  font-family: FiraSans, Arial;
  font-size: 49px;
  color: #4EA37F;
  font-weight: 700; }
.contact-us .contact-form-and-info span {
  color: #656565;
  font-weight: 700; }
.contact-us .contact-form-and-info a {
  color: #666; }

body div#main-content .services div.service-section-main {
  padding-top: 19px; }

.services-banner {
  background-image: url("http://kjthomeimprovements.co.uk/wp-content/uploads/2016/04/Cross_Banner_Wide.jpg");
  text-align: center;
  padding: 2em 0;
  background-size: cover;
  border-bottom: 5px solid #4EA37F; }
  .services-banner .et_pb_column_1 {
    position: relative;
    top: 50%;
    transform: translateY(25%);
    text-align: left; }
  .services-banner .wp-post-image {
    border-radius: 250px;
    border: 3px solid #4EA37F; }
  .services-banner img, .services-banner h1 {
    vertical-align: middle;
    display: inline-block; }
  .services-banner h1 {
    color: #4EA37F;
    font-size: 6.5em;
    font-weight: 700;
    text-shadow: 2px 3px 0px #4a4747;
    margin-left: 50px;
    text-align: left; }

.single-services .service-info h3 {
  color: #4EA37F;
  font-weight: 700;
  font-size: 22px;
  padding-bottom: 15px; }
.single-services .service-info p {
  font-size: 22px;
  color: #000000;
  line-height: 26px; }

.service-features {
  margin-top: 30px; }
  .service-features .feature-title {
    color: #393939; }
  .service-features h3 {
    background-color: #BFBFC0;
    margin-bottom: 1em;
    padding: 7px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 22px; }

.gallery .gallery-list-page .et_pb_column_0 {
  text-align: center; }
.gallery .gallery-list-page .et_pb_column_1 {
  text-align: center;
  margin-bottom: 30px; }
  .gallery .gallery-list-page .et_pb_column_1 span {
    display: inline-block;
    padding: 3em;
    background-color: #BBBCBE;
    border-radius: 12em;
    font-family: FiraSans, Arial;
    font-size: 22px;
    color: #FFFFFF;
    font-weight: 700; }
    .gallery .gallery-list-page .et_pb_column_1 span a {
      color: #FFFFFF;
      text-decoration: underline; }
    .gallery .gallery-list-page .et_pb_column_1 span .fa-envelope {
      color: #4EA37F;
      font-size: 50px;
      padding-top: 20px; }
.gallery .gallery-list-page h1 {
  color: #4EA37F;
  text-align: center;
  font-size: 22px;
  font-weight: 700; }
.gallery .gallery-list-page img {
  max-width: 265px; }

.service-gallery-section-main {
  background-color: #DDDDDD; }
  .service-gallery-section-main .ms-thumb-list.ms-dir-h.ms-align-bottom {
    display: block; }
  .service-gallery-section-main .ms-thumb-list {
    display: none; }
  .service-gallery-section-main .gallery-caption-div {
    position: absolute;
    z-index: 1000;
    width: 100%;
    bottom: 0;
    background: RGBA(58, 58, 59, 0.8);
    padding: 10px;
    color: #4EA37F; }
  .service-gallery-section-main h1 {
    color: #4EA37F;
    font-size: 50px;
    font-family: FiraSans, Arial;
    text-transform: uppercase;
    font-weight: 700; }
  .service-gallery-section-main .prop-info {
    background-color: #FFFFFF;
    padding-top: 20px; }
  .service-gallery-section-main .et_pb_column_1_1 {
    float: none; }

.et_pb_contact_left {
  width: 100%;
  float: left; }
  .et_pb_contact_left p {
    width: 47%;
    float: left;
    margin: 0 3% 3% 0;
    padding-bottom: 0; }

.et_pb_contact .et_pb_contact_field_0 {
  padding: 0; }

.submit-button-div {
  text-align: right; }
  .submit-button-div .clearfix {
    width: 100%;
    padding-top: 15px; }
    .submit-button-div .clearfix button {
      width: 50%;
      margin: 0px;
      border-color: #4EA37F;
      color: #4EA37F; }

div.wpcf7-mail-sent-ok {
  display: inline-block;
  width: 100%;
  text-align: center;
  font-size: 18px; }

@media all and (max-width: 1350px) {
  .service-gallery-section-main .prop-info {
    padding-top: 0px !important; } }
@media all and (max-width: 1300px) {
  .services-banner .et_pb_column_1 {
    transform: translateY(0%) !important; } }
@media all and (max-width: 600px) {
  .service-gallery-section-main .gallery-caption-div {
    display: none; }

  .home .contact-cta .et_pb_text h1 {
    font-size: 40px; }

  .about .about-us-ctas .cta-wrapper a {
    position: inherit !important;
    display: block !important;
    font-size: 2.5em !important; }

  .contact-us h1 {
    font-size: 30px; }
  .contact-us .contact-form-and-info span {
    color: #656565;
    font-weight: 700; }
  .contact-us .contact-form-and-info a {
    color: #666; }
  .contact-us .submit-button-div {
    text-align: center; }
    .contact-us .submit-button-div .clearfix button {
      width: 100%; }

  .home .homepage-slider .et_pb_row.et_pb_row_1 {
    border-radius: 0 !important; } }
@media all and (max-width: 1100px) {
  .services-banner {
    background-position: center center; }

  .home .ms-slide-info.ms-dir-h {
    bottom: 16%; } }
@media all and (max-width: 950px) {
  .service-section-main {
    padding: 0 !important; }
    .service-section-main .services-banner .et_pb_column_1 {
      text-align: center; }
    .service-section-main .services-banner h1 {
      margin: 0;
      text-align: center;
      font-size: 2.7em; }
    .service-section-main .services-banner .wp-post-image {
      max-width: 50%; }

  .service-gallery-section-main .et_pb_row_1 {
    padding: 0px !important; }

  .home .ms-slide-info.ms-dir-h {
    bottom: 19%; } }
@media all and (max-width: 1250px) {
  .home .homepage-slider .et_pb_row.et_pb_row_1 {
    padding: 0;
    border-radius: 0px 0px 12px 12px; } }
@media all and (max-width: 900px) {
  .home .ms-slide-info.ms-dir-h {
    display: none !important; } }
.hide {
  display: none !important;
  visibility: hidden !important; }

/*
 * Main styles
 */

/*# sourceMappingURL=style.css.map */
