// Buttons
.et_pb_button{
	border-radius: 12px;
	&.primary{
		background-color: rgba($primary-colour, 0.75);
		border-color: scale-color($primary-colour, $lightness: +20%);
		color: $white;
	}
	&.secondary,.et_pb_newsletter_button{
		background-color: rgba($steel, 0.9);
		border-color: scale-color($steel, $lightness: +20%);
		color: $white;
	}
	&.et_pb_newsletter_button{
		background-color: $gainsboro;
		color: scale-color($steel, $lightness: +20%);
		margin-bottom:50px;
	}
}
.pp_button{
 	border:0;
  border-radius: 8px;
  display: block;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.7em !important;
  margin: 0 auto;
 	padding: 0.1em 0;
  text-align: center;
  transition: all 0.2s;
  width: 75%;
  &.primary{
  	background-color: rgba($primary-colour, 0.75);
  	color: $white !important;
  }
  &.secondary{
  	background-color: rgba($steel, 0.9);
  	color: $white !important;
  }
}