// Media Queries
@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}

@media screen and ( max-width: 1100px ) {
	.hide-on-mobile {
		display: none !important;
	}
}

@media (min-width:801px) {
.page-id-179 .et_pb_column_0,
.page-id-145 .et_pb_column_0{
border-right: 2px solid rgb(214, 214, 214) !important;
}
}

@media all and ( min-width: 981px ) {
	.et-fixed-header .booking_container {
	  padding-top: 12px;
	}
	.page-id-145{
		.social-media-icons{
			bottom: 0;
			display: block !important;
			position: absolute;
		}
		form{
			label{
				color: #000000;
				display: inline-block;
				padding-bottom: 10px;
				width: 25%;
				&.form-comments{
					padding-bottom: 30px;
					vertical-align: top;
				}
				&.form-contact-us{
					vertical-align: top;
				}
			}
      input,textarea{
        border: 1px solid #000000;
        width: 70%;
      }
		}
	}
}
@media only screen and ( min-width:981px ) {
  /* Set the slider height */
  .et_pb_slider, .et_pb_slider .et_pb_container { 
      height: 580px !important; 
  }
  .et_pb_slider, .et_pb_slider .et_pb_slide { 
      max-height: 580px; 
  }
  .et_pb_slider .et_pb_slide_description { 
      position: relative; 
      top: 5%;
      left: 2.5%;
      padding: 0 !important; 
      height:auto !important; 
  }

  // Bookings Sidebar
  #et-main-area{
  	position: relative;
  }
  #side-shows-wrap{
  	position: absolute;
  	right: 2%;
  	top: 2%;
  	#side-shows{
  		>li{
  			background-color: $iron;
			  margin-bottom: 10px;
			  max-width: 190px;
			  padding: 15px 10px;
			  width: 190px;
  		}
  		.actions{
  			li{
  				margin-bottom: 10px;
  				.et_pb_button{
  					display: block;
  					font-size: 16px;
  					padding: 0.3em 0.8em;
  					text-align: center;
  					width: 100%
  				}
  			}
  		}
  	}
  }
}

@media all and ( max-width: 800px ) {
  .page-id-39,
  .parent-pageid-39{
    #custom-tabs{
      overflow: hidden;
      background-color: #ebebeb;
      border: 1px solid $primary-colour;
      position: relative;
      .et_pb_tabs_controls::after{
        content: '';
        border-left: none;
        display: none;
      }
      .et_pb_tabs_controls{
        background-color: #ebebeb;
        width: 100%;
        float: none;
        overflow: hidden;
        border-bottom: 1px solid $primary-colour;
        li{
          float: left;
        }
      }
      .et_pb_all_tabs{
        width: 100%;
        .et_pb_tab{
          p{
            width: 100%;
          }
          p#service-info{
            width: 100%;
          }
          p#contact-info{
            width: 100%;
          }
        }
      }
    }
  }
}