// Headers & navigation bars
#top-header{
	background-color: $white !important;
	.container{
		padding-bottom: 0.75em;
	}
	.et-social-icons{
		float: right;
		li{
			a{
				background-color: $primary-colour;
				border-radius: 100%;
				color: $white;
				display: block;
				font-size: 24px;
				height: 50px;
				line-height: 50px;
				position: relative;
				text-align: center;
				vertical-align: middle;
				width: 50px;
			}
		}
	}
}
#news-scroll{
	// animation: marquee 50s linear infinite;
	background-color: $black;
	// box-sizing: border-box;
	// color: $primary-colour;
	color: $ghost;
	height: 20px;
	// margin: 0 auto;
	overflow: hidden;
	// white-space: nowrap;
	// &:hover {
 //    animation-play-state: paused;
	// }
}
.booking_container{
	color: $white;
	height: 100%;
	position: absolute;
	padding-top: 25px;
	width: 100%;
	-moz-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
#main-header{
	background-color: $primary-colour;
	#top-menu,.pp-booking-nav{
		li{
			display: inline-block;
			font-size: 16px;
			padding-right:10px;
			a{
				color: $white;
			}
		}
	}
	.pp-booking-nav{
		line-height: 200%;
		li{
			font-size: 20px;
			.et_pb_button{
				font-size: 14px;
			}
		}
	}
	#top-menu{
		li{
		}
	}
	.nav li ul{
		background: $primary-colour;
		a{
			color: $white;
		}
	}
	.mobile_menu_bar:before,.et_overlay:before,span.et_close_search_field,#et_search_icon,.et-search-form input{
		color: $white;
	}
}
#footer-bottom a {
	color: $steel;
}

// Footers
.pp-big-contact{
	background-color: #552684;
	color: $white;
	font-size: 38px;
	line-height: 1em;
	text-align: center;
	text-transform: uppercase;
	padding: 10px;
	a{
		color: $white;
	}
}
.parent-pageid-39{
	.pp-big-contact{
		background-color: $primary-colour-weddings;
	}
}
#et-footer-nav{
	background: $primary-colour;
	.bottom-nav{
		padding: 50px 0;
		li{
			padding-right: 50px;
			vertical-align: top;
			a{
				color: $white;
			}
			.sub-menu{
				margin-top: 10px;
				li{
					display: block;
					line-height: 100%;
				}
			}
		}
	}
}

// Hire Side bar // 

#nav_menu-5{
	#menu-hire-menu{
		li{
			font-size: 16px;
			border-bottom: 1px solid #bcbcbc;
			padding: 5px 0;
		}
	}
}