/*
 * Page specific styles
 */

 // Home
 .home,.page-141{
	#events-gallery{
		.ms-caption{
			z-index: 1000;
			padding: 2% 2%;
			h2,h3{
				color: $white;
			}
			.et_pb_button{
				display: inline-block;
				margin-right: 20px;
			}
		}
		.ms-nav-next,
		.ms-nav-prev{
			background-color: $white;
			border-radius: 50%;
			height: 30px;
			width: 30px;
		}
		.ms-nav-next::before,
		.ms-nav-prev::before{
			content: "\f054";
			font: normal normal normal 14px/1 FontAwesome;
			color: $black;
			position: absolute;
			padding: 10px;
		}
		.ms-nav-next::before{
			content: "\f054";
		}
		.ms-nav-prev::before{
			content: "\f053";
		}
	}
}
.home{
	#home-cols{
		.et_pb_column{
			background: $primary-colour;
			border-radius: 12px;
			// .et_pb_newsletter{
			// 	padding: 25px !important;
			// }
		}
		h2{
			color: $white;
			font-size: 26px;
			padding-bottom: 15px;
		}
		#uc-shows-wrap,#home-subs,#home-twitter{
			padding: 15px 10px !important;
		}
		// Mailchimp Subscription form
		#home-subs{
			.et_pb_newsletter_form{
				p{
					padding-bottom: 1em;
					padding-top: 1em;
				}
			}
		}
		// Upcoming Shows block
		#uc-shows{
			padding: 0;
			text-align: center;
			.show{
				background-color: $white;
				border-radius: 12px;
				display: inline-block;
				margin-bottom: 15px;
				width: 48%;
				margin: 3px;
				h4{
					color: $primary-colour;
					font-weight: 800;
				  padding: 5px 25px;
				  text-align: left;
					border-bottom: 2px solid $primary-colour;
				}
				.show-img{
					line-height: 0;
					background-color: #a6a6a6;
					border-bottom: 2px solid $primary-colour;
				}
				.et_pb_more_button {
			    margin: 10px 0;
				}
			}
		}
	}
}

// Weddings

.page-id-167{
	.entry-content{
		h1{
			color: $primary-colour-weddings;
		}
		.et_pb_gallery_item{
			width: 22% !important;
			display: inline-block;
			margin: 10px !important;
			float: none !important;
		}
		.et_pb_gallery_pagination{
			.active{
				color: $primary-colour-weddings !important;
			}
		}
	}
}
.page-id-165{
	.entry-content{
		.weddings-price-ceremony-and-reception-block,
		.weddings-price-ceremony-only-block{
			display: none;
		}
		.weddings-price-ceremony-and-reception-block.in,
		.weddings-price-ceremony-only-block.in{
			display: block;
			padding-top: 0;
		}
		.weddings-price-ceremony-only-block.et_pb_row_inner_1{
			padding: 0;
		}
		.weddings-price-ceremony-only-block.et_pb_row_inner_2,
		.weddings-price-ceremony-only-block.et_pb_row_inner_3{
			padding: 20px 0;
		}
		.et_pb_button{
			width: 48%;
			color: $primary-colour-weddings;
			border-color: $primary-colour-weddings;
			margin: 0 1%;
			font-size: 19px;
		}
		.et_pb_button.selected{
			background-color: $primary-colour-weddings;
			color: $white;
			border-color: $primary-colour-weddings;
		}
		ul{
			padding: 0 0 0 40px;
			li{
				padding-bottom: 8px;
			}
		}
		.et_pb_tabs{
			border-bottom: 1px solid #d6d6d6;
		}
		.et_pb_row_inner{
			p{
				padding: 0;
				color: $black;
			}
			h2{
				color: $primary-colour-weddings;
				font-size: 34px;
			}
			h3{
				padding: 25px 0 15px;
				font-size: 30px;
			}
			li{
				color: $primary-colour-weddings;
				span{
					color: $black;
				}
			}
			.weddings-price-ceremony-and-reception-block{
				p, b{
					b, u{
						padding-bottom: 15px;
						display: block;
						color: $primary-colour-weddings;
					}
				}
			}
		}
		.pp-big-contact{
			p{
				color: $white !important;
			}
		}
	}
}
.page-id-39,
.parent-pageid-39{
	h1,
	h2,
	h3{
		color: $primary-colour-weddings;
	}
	#main-header,
	#main-header .nav li ul,
	#et-footer-nav{
		background-color: $primary-colour-weddings;
	}
	#whats-included{
		p{
			padding-bottom: 23px;
		}
		ul{
			padding: 0 0 23px 40px;
		}
	}
	#testimonials_header{
		margin-bottom: 0;
		h2{
			padding-bottom: 20px;
		}
	}
	#testimonials.et_pb_slider{
		height: auto !important;
		.et_pb_slide{
			box-shadow: none;
			background-color: #eeeeee !important;
			.et_pb_container{
				height: auto !important;
				.et_pb_slide_content{
					color: $black;
					text-shadow: none;
					padding: 10px 0;
				}
			}
		}
		.et-pb-arrow-next::before,
		.et-pb-arrow-prev::before{
			color: $primary-colour-weddings;
		}
	}
	// Tabs
	.et_pb_tabs{
		.et_pb_tabs_controls{
			li{
				background-color: $primary-colour-weddings;
				&.et_pb_tab_active{
					background-color: scale-color($primary-colour-weddings, $lightness: +20%);
				}
			}
		}
		.bullets-tab-half{
			width: 49%;
			display: inline-block;
			li{
				color: $primary-colour-weddings;
				span{
					color: $black;
				}
			}
		}
	}
	#custom-tabs{
		overflow: hidden;
		background-color: #ebebeb;
		border: 1px solid $primary-colour-weddings;
		position: relative;
		.et_pb_tabs_controls::after{
			content: '';
			border-left: 1px solid $primary-colour-weddings;
			height: 100%;
			position: absolute;
			top: 0;
			left: 28%;
			visibility: visible;
		}
		.et_pb_tabs_controls{
			width: 30%;
			float: left;
			li{
				float: none;
				background-color: #ebebeb;
				color: $black !important;
				padding: 5px 30px;
				border: none;
				bottom: -1px;
				a{
					color: $black !important;
				}
				a::after {
			    content: "\f0d7" !important;
			    font: normal normal normal 14px/1 FontAwesome;
			    padding-left: 10px;
				}
			}
			li.et_pb_tab_active{
				color: $primary-colour-weddings !important;
				a{
					color: $primary-colour-weddings !important;
				}
				a::after {
			    content: "\f0da" !important;
			    font: normal normal normal 14px/1 FontAwesome;
			    padding-left: 10px;
				}
			}
		}
		.et_pb_all_tabs{
			width: 70%;
			float: left;
			background-color: #ebebeb;
			.et_pb_tab{
				h2{
					color: $black;
				}
				p{
					color: $black;
					text-align: left;
				}
			}
		}
	}
	.et_pb_accordion{
		.et_pb_module{
			&.et_pb_toggle{
				border: 0;
				margin-bottom: 5px;
				&.et_pb_toggle_open,&.et_pb_toggle_close{
					padding:0;
				}
				&.et_pb_toggle_close{
					h5.et_pb_toggle_title{
						background-color: scale-color($primary-colour-weddings, $lightness: +20%);
					}
				}
				h5.et_pb_toggle_title{
					background-color: $primary-colour-weddings;
					color: $white;
					padding:20px;
					text-transform: uppercase;
					&::before{
						right:5%;
					}
				}
				.et_pb_toggle_content{
					padding:20px;
				}
			}
		}
	}
	.et_pb_widget{
		// Left download buttons
		&.widget_text{
			background-color: $primary-colour-weddings !important;
		}
		// Left page menu
		&.widget_nav_menu{
			.widgettitle{
				color: $primary-colour-weddings;
			}
			.menu{
				li{
					a{
						color: $primary-colour-weddings !important;
					}
				}
			}
		}
	}
	.bottom_contact_large{
		background-color: $primary-colour-weddings;
	}
}

// Weddings - T&C's //

.page-id-171{
	.entry-content{
		.et_pb_specialty_column{
			.et_pb_text_0{
				h1{
					color: $primary-colour-weddings;
					padding-bottom: 15px;
				}
				p{
					color: $black;
				}
			}
			.et_pb_text_1{
				h2{
					padding-top: 20px;
					color: $primary-colour-weddings;
				}
				p{
					color: $black;
				}
				p.no-padding{
					padding: 0;
				}
				p.bottom-padding{
					padding-bottom: 1em;
				}
			}
		}
	}
}

// Youth Group
body.page-id-141,
body.page-id-173{
	#main-header,#et-footer-nav{
		background-color: $primary-colour-youth;
	}
	#main-header .nav li ul{
		background-color:#01ACF1;
		border-color:#01ACF1;
	}
	.et_pb_row_inner_1{
		.et_pb_text_0{
			background-color: #ef008c;
			font-size: 50px;
			line-height: 61px;
			text-align: center;
			border-radius: 10px;
			padding: 18px 0;
			letter-spacing: -5px;
			a{
				color: $white;
				.fa{
					padding-top: 15px;
					font-size: 80px;
				}
			}
		}
	}
	div.et_pb_row_inner_2{
		.et_pb_column_inner_3{
			text-align: center;
			background-color: #EF008C;
			padding: 20px 0;
			color: $white;
			border-radius: 12px;
			a{
				font-size: 33px;
				color: $white;
				.fa{
					padding-left: 20px;
				}
			}
		}
	}
	div.et_pb_row_inner_3{
		background-color: #01adf0;
		padding: 20px;
		.et_pb_column_inner_4{
			background-color: #fff;
			border-radius: 15px;
			padding: 12px;
			.et_pb_text{
				text-align: center;
				color: $black;
				h3{
					color: $black;
					font-size: 17px;
				}
				p{
					font-size: 13px;
				}
				p.pink{
					color: #ec008c;
				}
				p.blue{
					color: #01adf0;
				}
			}
		}
		div.et_pb_column_inner_5{
			div.et_pb_image{
				margin: 0 !important;
				img{
					border-top-left-radius: 15px;
					border-top-right-radius: 15px;
				}
			}
			.et_pb_text{
				background-color: #ec008c;
				padding: 10px;
				color: $white;
				border-bottom-left-radius: 15px;
				border-bottom-right-radius: 15px;
				h3{
					color: $white;
				}
			}
		}
	}
}

// Youth group - Contact Form page //
.page-id-173{
	.et_pb_row_0{
		h1{
			color: #01adf0;
			font-size: 60px;
			font-weight: 700;
			padding-top: 17%;
		}
	}
	#form-row{
		form{
			h1{
				background-color: #ec008c;
				color: $white;
				font-size: 30px;
				padding: 10px 0 10px 30px;
			}
			h3{
				color: #01adf0;
			}
			input[type="submit"]{
				width: 100%;
				font-size: 50px;
				color: $white;
				background-color: #ec008c;
				border: none;
				font-weight: 700;
				margin-top: 20px;
			}
			.form-row{
				padding: 12px 50px;
				span,
				p{
					color: #01adf0;
				}
			}
			.half{
				width: 49%;
				display: inline-block;
				vertical-align: top;
				h3{
					color: #01adf0;
					padding: 0 0 20px;
				}
				.wpcf7-checkbox{
					width: 100%;
					span.wpcf7-list-item{
						display: inline;
						input{
							width: auto;
						}
					}
				}
				span{
					width: 29%;
					display: inline-block;
					color: #01adf0;
				}
				span.wpcf7-form-control-wrap{
					width: 70%;
					display: inline-block;
					padding-right: 20px;
					input{
						width: 100%;
						padding: 5px;
					}
					textarea,
					input{
						border: 2px solid #01adf0;
					}
					textarea{
						height: 60px;
					}
				}
				span.wpcf7-list-item-label{
					width: auto;
				}
			}
		}
	}
}
 
// Contact Us

.page-id-145,
.parent-pageid-145{
	.entry-content{
		h1,h2,h3{
			color: $primary-colour;
		}
	}
}
.page-id-179,
.page-id-145{
	.et_pb_column_0 .et_pb_newsletter {
		width: 90%;
		border-radius: 25px;
	}
	.wpcf7-submit{
		width: 70%;
		height: 33px;
		border-radius: 11px;
		background-color: #552684;
		color: #ffffff;
		border: 0px;
		font-size: 20px;
	}
	.entry-content ul{
		padding-bottom: 0px;
		padding-left: 0px;
	}
	#post-145{
		.social-media-icons{
			display: none;
		}
		.et-social-icons{
			float: none;
			padding-top: 10px;
			a{
				background-color: #552684;
				border-radius: 100%;
				color: #FFF;
				display: block;
				font-size: 24px;
				height: 50px;
				line-height: 50px;
				position: relative;
				text-align: center;
				vertical-align: middle;
				width: 50px;
			}
		}	
	}
	h1{
		color:$primary-colour;
		font-weight: 800;
	}
}

// Contact Us - Team page //

.page-id-185{
	.entry-content{
		.et_pb_code{
			text-align: center;
			.manager-wrapper{
				display: inline-block;
				position: relative;
				margin: 0 10px;
				img{
					display: block;
				}
				div.contact-details{
					position: absolute;
					bottom: 0;
					background-color: #552684B3;
					color: $white;
					padding: 5px;
					font-size: 12px;
					p{
						padding-bottom: 0;
					}
					a{
						color: $white;
					}
				}
			}
		}
		.et_pb_code_1{
			img{
				margin: 0 10px;
			}
		}
	}
}

// Whats on //

.page-id-137{
	div.em-events-search{
		padding: 10px;
		background-color: #E9E9E9;
		input,
		select{
			border: 2px solid #B6B6B6;
		}
		div.em-search-main{
			border-bottom: 1px solid $primary-colour;
			button.em-search-submit{
				background: rgba(85,38,132,1);
				background: -moz-linear-gradient(-45deg, rgba(85,38,132,1) 0%, rgba(148,113,148,1) 100%);
				background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(85,38,132,1)), color-stop(100%, rgba(148,113,148,1)));
				background: -webkit-linear-gradient(-45deg, rgba(85,38,132,1) 0%, rgba(148,113,148,1) 100%);
				background: -o-linear-gradient(-45deg, rgba(85,38,132,1) 0%, rgba(148,113,148,1) 100%);
				background: -ms-linear-gradient(-45deg, rgba(85,38,132,1) 0%, rgba(148,113,148,1) 100%);
				background: linear-gradient(135deg, rgba(85,38,132,1) 0%, rgba(148,113,148,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#552684', endColorstr='#947194', GradientType=1 );
			}
		}
		div.em-search-advanced{
			label{
				color: $primary-colour;
			}
		}
		span.show-advanced,
		span.hide-advanced{
			color: $primary-colour;
		}
	}
	#sidebar{
		width: 100%;
	}
	.pc-event.pc-home-event{
		overflow: hidden;
		margin-bottom: 20px;
		background-color: #a6a6a6;
		border-bottom: 2px solid $primary-colour;
		div.title{
			background-color: $white;
			border-bottom: 2px solid $primary-colour;
			h3{
				background-color: #767676;
				color: $white;
				display: inline-block;
				padding: 10px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
			}
		}
		.et_pb_column_3_4{
			padding: 15px;
			background-color: #E9E9E9;
			border-left: 2px solid #552684;
			p{
				color: $black;
			}
			.et_pb_button{
				background-color: $white;
			}
		}
	}
	.brochure-column{
		.form-wrapper{
			background-color: #E9E9E9;
			border-radius: 20px;
			padding: 20px;
			p{
				color: $primary-colour;
				font-weight: 700;
				padding-bottom: 1em;
			}
			p:last-of-type{
				padding-bottom: 0;
			}
			p:first-of-type{
				padding-bottom: 1em;
			}
			input,
			textarea{
				border: 2px solid #B6B6B6;
				background-color: #FEFEFE;
				width: 100%;
				padding: 6px;
			}
			input[type="submit"]{
				background-color: $primary-colour;
				border-radius: 10px;
				color: $white;
				border: none;
				padding: 10px;
			}
			.ajax-loader{
				display: none;
			}
		}
		.latest-brochure-wrapper{
			margin-top: 40px;
			background-color: $primary-colour;
			padding: 15px;
			border-radius: 20px;
			color: $white;
			text-align: center;
			font-size: 38px;
			line-height: 52px;
			span{
				font-size: 57px;
			}
		}
	}
}

// Whats on - Brochure //

.page-id-149{
	.embed-container { 
		position: relative; 
		padding-bottom:56.25%; 
		height:0; 
		overflow: hidden; 
		max-width: 100%; 
	}
	.embed-container iframe, .embed-container object, .embed-container embed { 
		position: absolute;
		top: 0;
		left: 0; 
		width: 100%; 
		height: 100%;
	}
}

// Hire Technical Specifications //

.page-id-159{
	.et_pb_row{
		.et_pb_text_1{
			background-color: #eee;
			padding: 20px;
			margin-left: 20px !important;
			border-radius: 20px;
			border: 1px solid #ddd;
		}
		h1{
			color: $primary-colour;
			font-size: 33px;
		}
		h3{
			color: $primary-colour;
			padding-bottom: 15px;
			font-size: 24px;
		}
		li, p{
			color: $black;
		}
	}
}

// Hire - Essex Hall //

.page-id-151,
.page-id-153,
.page-id-155{
	.tg  {border-collapse:collapse;border-spacing:0;}
	.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
	.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
	.tg .tg-yw4l{vertical-align:top}
	.title-row{
		border-right: none;
		border-left: none;
		td, th{
			background-color: $primary-colour;
			border-top: none;
			border-right: none;
			border-left: none;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			color: $white;
		}
		td.empty-space,
		th.empty-space{
			background: none;
			border-bottom: 1px solid $black;
		}
	}
	.et_pb_tabs{
		.et_pb_tab_0,
		.et_pb_tab_1,
		.et_pb_tab_2{
			p{
				font-size: 18px;
				line-height: 1.7em;
			}
		}
	}
	.label{
		color: $primary-colour;
		padding-right: 20px;
	}
	.value,
	.label{
		display: inline-block;
	}
}

// Hire - Prices //

.page-id-155{
	.entry-content{
		h1{
			color: $primary-colour;
		}
		h2{
			color: $primary-colour;
			padding: 25px 0 10px;
		}
		.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
		.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
		.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:$primary-colour;}
		.tg .tg-yw4l{vertical-align:top}
		#princes-theatre-block,
		#essex-hall-block{
			display: none;
		}
		#princes-theatre-block.in,
		#essex-hall-block.in{
			display: block;
			padding-top: 0;
		}
		.et_pb_button{
			width: 48%;
			color: $primary-colour;
			border-color: $primary-colour;
			margin: 0 1%;
			font-size: 19px;
		}
		.et_pb_button.selected{
			background-color: $primary-colour;
			color: $white;
			border-color: $primary-colour;
		}
	}
}

// Hire - Booking Terms //

.page-id-157{
	.entry-content{
		.et_pb_row_inner_1{
			padding: 0;
			.et_pb_column{
				padding: 10px;
				background-color: #eee;
				border: 1px solid #555;
				border-radius: 10px;
			}
		}
		p{
			padding-bottom: 0.5em;
			color: $black;
		}
		h1.title,
		p.title,
		p.address,
		p.number1,
		p.website{
			text-align: center;
			font-weight: 700;
			color: $black;
		}
		p.title{
			font-size: 22px;
		}
		p.address{
			font-size: 20px;
		}
		p.number1{
			font-size: 36px;
			font-style: italic;
		}
		p.website{
			font-size: 28px;
			font-style: italic;
		}
		.title-wrapper,
		.address-wrapper,
		.number1-wrapper,
		.website{
			padding: 20px 0;
		}
		h3{
			color: $primary-colour;
			padding: 20px 0 30px;
			line-height: 30px;
			text-align: center;
		}
		ol{
			padding-left: 35px;
		}
		ul{
			padding: 0 0 23px 50px;
		}
		li{
			color: $black;
			padding-bottom: 15px;
		}
	}
}

// Hire - Default //

.page-id-139{
	div.et_pb_column{
		.et_pb_text_0{
			p{
				color: $black;
		    font-size: 18px;
		    line-height: 30px;
			}
		}
		.et_pb_text_1{
			h2{
				font-size: 30px;
				color: #000;
			}
		}
		div.et_pb_toggle,
		div.et_pb_slider{
			margin: 0;
			border-bottom: 1px solid $white;
			border-right: none;
			border-left: none;
			border-top: none;
			.et_pb_toggle_content{
				color: $black;
			}
		}
		div.et_pb_toggle_open,
		div.et_pb_toggle_close{
			background-color: $primary-colour;
			h5{
				color: $white;
			}
			.et_pb_toggle_content{
				color: $white;
			}
		}
		#services-scroll{
			overflow: hidden;
			background-color: $primary-colour;
			.js-marquee{
				font-size: 20px;
				padding: 10px 10px;
				color: $white;
			}
		}
		div.bottom_contact_large{
			margin-top: 1.5em;
		}
	}
	#facilities-row{
		padding-top: 0 !important;
		.et_pb_text{
			h3{
				color: $white;
				background-color: $primary-colour;
				padding: 10px;
				border-bottom: 1px solid $primary-colour;
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;
			}
			p{
				border: 1px solid $primary-colour;
				color: $black;
				padding: 10px;
			}
		}
	}
	#facility-row{
		div.facility-wrapper{
			position: relative;
			overflow: hidden;
			max-height: 350px;
			p.overlay{
		    position: absolute;
		    top: 0;
		    width: 100%;
		    text-align: center;
		    font-size: 40px;
		    color: #fff;
		    background-color: #55268499;
		    height: 100%;
		    padding: 10%;
		    line-height: 40px;
		    transition: all 0.5s ease-in-out;
			}
			p.overlay:hover {
		    font-size: 60px !important;
		    line-height: 70px !important;
		    background-color: #552684 !important;
		    transition: all 0.5s ease-in-out;
			}
		}
	}
}

// Gallery //

.page-id-143{
	.entry-content{
		h1{
			color: $primary-colour;
		}
		.et_pb_gallery_item{
			width: 22% !important;
			display: inline-block;
			margin: 10px !important;
			float: none !important;
		}
		.et_pb_gallery_pagination{
			.active{
				color: $primary-colour !important;
			}
		}
	}
}