// We use these as default colours throughout
$primary-colour:	#552684;
$primary-colour-weddings: #AB9C7F;
$primary-colour-youth: #01ACF1;
$secondary-colour: #EE008C;
// $alert-colour: #f04124;
// $success-colour: #43AC6A;
// $warning-colour: #f08a24;
// $info-colour: #a0d3e8;

$white:						#FFFFFF;
$off-white   : #FDFDFB;
$ghost       : #FEFEFE;
$snow        : #F9F9F9;
// $vapor       : #F6F6F6;
// $white-smoke : #F5F5F5;
$stone       : #F2F2F2;
// $silver      : #EFEFEF;
$smoke       : #EEEEEE;
$gainsboro   : #DDDDDD;
$iron        : #CCCCCC;
// $base        : #AAAAAA;
$aluminum    : #999999;
// $jumbo       : #888888;
// $monsoon     : #777777;
$steel       : #666666;
$charcoal    : #555555;
// $tuatara     : #444444;
$oil         : #333333;
$jet         : #222222;
$black       : #000000;

@keyframes marquee {
  0%   { text-indent: 137.5em }
  100% { text-indent: -11.5em }
}