.et_pb_widget{
	// Left download buttons
  &.widget_text#text-2,
  &.widget_text#text-3,
	&.widget_text#text-6,
	&.widget_text#text-8{
		background-color: $primary-colour;
		border-radius: 4px;
		color: $white;
		font-size: 2em;
		font-weight: 600;
		padding: 15px;
		text-align: center;
    line-height: 28px;
		h4{
			color: $white;
			font-size: 1.5em;
			font-weight: 800;
		}
		.side-dl{
			color: $primary-colour;
			font-size: 2.5em;
		}
	}

	// Left page menu
	&.widget_nav_menu{
		.widgettitle{
			color: $primary-colour;
			font-weight: 800;
			font-size: 1.75em;
		}
		.menu{
			li{
				a{
					color: $primary-colour;
				}
				&.current_page_item{
					a{
						color: $primary-colour;
					}
				}
			}
		}
	}
}


.btn {
  position: relative;
  display: inline-block;
  height: 150px;
  text-align: center;
  color: $white !important;
  background: $primary-colour;
  width: 100%;
  z-index: 0;
  font-size: 24px;
  line-height: 37px;
  padding-top: 10px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  .fa{
  	padding: 10px 0;
  	font-size: 40px;
  	display: block;
  }
}
.btn:after {
  content: "";
  position: absolute;
  top:150px; 
  left: 0;
  background-color:inherit;
  padding-bottom:50%; width:57.7%;
  z-index: -1;
  -webkit-transform-origin:0 0;
  -ms-transform-origin:0 0;
  transform-origin:0 0;
  -webkit-transform: rotate(-30deg) skewX(30deg);;
  -ms-transform: rotate(-30deg) skewX(30deg);
  transform: rotate(-30deg) skewX(30deg);
}