// Base imports
@import "settings";
@import "navs";
@import "pages";
@import "buttons";
@import "forms";
@import "widgets";
@import "media-queries";

/*
 * Main styles
 */

// Sidebar menus
#pp-side-menu{
	.widgettitle{
		color: $primary-colour;
		font-weight: 800;
	}
	.menu{
		font-weight: 600;
		text-transform: uppercase;
		li{
			border-top: 1px solid $smoke;
		}
		a{
			color: $primary-colour;
		}
	}
	#nav_menu-3{
		.widgettitle{
			color: $primary-colour-weddings;
			font-weight: 600;
		}
		#menu-weddings-menu{
			a{
				color: $primary-colour-weddings;
			}
		}
	}
}
.adwrap{
	.adwrap-list{
		width: 190px;
		li{
			margin-left: 0;
		}
		.actions{
			background-color: $iron;
		}
		img{
			vertical-align: bottom;
		}
	}
}


// Tabs
.et_pb_tabs{
	border: 0;
	.et_pb_all_tabs{
		border-bottom: 1px solid #bdbdbd;
		color: $black;
	}
	.et_pb_tabs_controls{
		background-color: transparent;
		border-bottom: 1px solid #bdbdbd;
		li{
			background-color: $primary-colour;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			&.et_pb_tab_active{
				background-color: scale-color($primary-colour, $lightness: +20%);
				bottom: initial;
			}
			a{
				color: $ghost !important;
			}
		}
	}
	.bullets-tab-half{
		width: 49%;
		display: inline-block;
		li{
			color: $primary-colour-weddings;
			span{
				color: $black;
			}
		}
	}
}

.bottom_contact_large{
	background-color: $primary-colour;
	font-size: 34px;
	letter-spacing: 5px;
	line-height: 35px;
	padding: 10px;
	text-align: center;
	a{
		color: $white;
	}
}