<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width"/>
	<meta name="author" content="Jack Alexander - Ginger Nut Media" />
	<link rel="stylesheet" href="../../css/ink.css">
	<style type="text/css">
		/* Utilities */
		table.button td{
			background: #E21522;
			border: 2px solid #E21522;
			padding: 7px;
			font-weight: 700;
			font-size: 12px;
			text-align: center !important;
		}
		table.custom-button td{
			background: #9C1E22;
			border: 2px solid #ffffff;
			padding: 10px;
			font-weight: 700;
			font-size: 16px;
			text-align: center !important;
		}
		table.button td a{
			font-size: 12px !important;
		}
		table.button:hover td{
			background: #E21522 !important;
		}
		table.container table.row td.no-pad,
		table.container table.row table.no-pad{
			padding: 0;
		}
		td.no-marg,table.no-marg,ul.no-marg{
			margin: 0 !important;
		}
		td.no-marg,table.no-marg,ul.no-marg-top{
			margin-top: 0 !important;
		}
		td.no-pad-bottom,table.no-pad-bottom{
			padding-bottom: 0;
		}
		td table.columns td.no-pad-bottom,
		td table.columns.no-pad-bottom,
		td.no-pad-bottom,
		table.no-pad-bottom{
			padding-bottom: 0;
		}
		td.no-pad-top,table.no-pad-top{
			padding-top: 0;
		}
		table.container td.padding-bottom{
			padding-bottom: 10px;
		}
		table.row td.wrapper td.padding-left{
			padding-left: 20px;
		}
		table.row td.wrapper td.padding-top{
			padding-top: 20px;
		}
		table.row td.wrapper td.padding-right{
			padding-right: 20px;
		}
		table.row td.wrapper td.margin-right{
			margin-right: 20px;
		}
		td.margin-left-right{
			margin-left: 20px;
			margin-right: 20px;
		}
		table.row td.wrapper td.padding-left-right{
			padding-left: 20px;
			padding-right: 20px;
		}

		/* Main Styles */

		.container{
			background-color: #ffffff;
		}

		.container.banner{
			background-color: #233643;
		}

		span.red{
			color: #E21522;
			font-weight: 700;
		}

		.header, .footer td{
		  color: #000000;
		  font-size: 12px;
		  text-align: center;
		}
		.header a{
		  color: #000000;
		}
		.header .mailto{
		  color: #F7931D;
		  text-decoration: underline;
		}
		.footer a{
		  color: #F7931D;
		}

		.container.header .wrapper td.small{
			font-size: 11px;
			text-align: right;
			line-height: 11px;
			padding-right: 20px;
			padding: 5px 20px;
		}

		.container.banner .wrapper td{
			color: #ffffff;
		}
		.container.banner .wrapper td.title{
			font-size: 20px;
			font-weight: 700;
			line-height: 24px;
			padding-top: 10px;
		}
		.container.banner .wrapper td.small{
			padding-top: 10px;
			font-size: 10px;
			line-height: 13px;
		}
		.container.banner .wrapper td.eleven.sub-columns{
			font-size: 11px;
		}
		.container.banner .wrapper td.one.sub-columns,
		.container.banner .wrapper td.eleven.sub-columns{
			padding-bottom: 3px;
		}

		.container.main-info .wrapper td{
			color: #333c46;
			padding-top: 7px;
		}

		.container.ticks .wrapper td.small{
			font-size: 12px;
		}
		.container.ticks .wrapper td.sub-columns{
			line-height: 16px;
		}
		.container.ticks .wrapper td.one.sub-columns{
			padding-top: 2px;
		}

		.container.dark-blue{
			background-color: #2F3C44;
		}

		.container.dark-blue .wrapper td{
			color: #ffffff;
			font-size: 9px;
			text-align: center;
			line-height: 12px;
		}

	</style>
	<style>
		/* Standard */
		@media only screen and (max-width: 600px) {
			table.row td.wrapper td.phone-padding{
				padding: 0px 15px 10px 15px !important;
			}
			table.row td.wrapper.phone-padding{
				padding: 0px 15px 10px 15px !important;
			}
			table.row td.wrapper td.padding-left{
				padding-left: 0px;
			}
			table.row td.wrapper td.padding-right{
				padding-right: 0px;
			}
			table.row td.wrapper td.padding-left-right{
				padding-left: 0px;
				padding-right: 0px;
			}

			.phone-img-center{
				float: none !important;
				margin: 0 auto !important;
			}

			.container.banner .wrapper td{
				text-align: center !important;
			}

		}
		/* iPhone 6 */
		@media only screen and (min-width: 375px) {
			
		}
	</style>
</head>
<body bgcolor="#eee">
	<!-- TRACKING PIXEL DO NOT REMOVE! -->
	<img src="https://www.marketing-town.com/action?_tel=4603970653257728&_tesa=gnmt" width="1" height="1" border="0" alt="Marketing" />
	<!-- TRACKING PIXEL DO NOT REMOVE! -->
	<!-- CLIENT TRACKING PIXEL DO NOT REMOVE! -->
	<img src="https://ad.doubleclick.net/ddm/trackimp/N2858.573336.GINGERNUTMEDIA.CO.U/B5104540.134738068;dc_trk_aid=307309629;dc_trk_cid=67212807;ord=1;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?" border="0" height="1" width="1" alt="Advertisement">
	<!-- CLIENT TRACKING PIXEL DO NOT REMOVE! -->
	<table class="body">
		<tr>
			<td class="center" align="center" valign="top">
				<center>

					<table class="container header">
						<tr>
							<td>
								<table class="row">
									<tr>
										<td class="wrapper">
											<table class="five columns">
												<tr>
													<td class="padding-left padding-top">
														<a href="https://www.marketing-town.com/action?_tel=5846767356084224&_teurl=5729870560100352&_tesa=gnmt"><img src="img/logo.jpg" alt="" class="phone-img-center" /></a>
													</td>
													<td class="expander"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last no-pad-top">
											<table class="seven columns">
												<tr>
													<td class="padding-right phone-padding no-pad-bottom padding-top">
														<table class="button">
															<tr>
																<td>
																	<a href="https://www.marketing-town.com/action?_tel=5846767356084224&_teurl=5729870560100352&_tesa=gnmt"><img src="img/right.jpg" alt="" />Get your FREE* Credit Report & Score</a>
																</td>
															</tr>
														</table>
													</td>
													<td class="expander"></td>
												</tr>
											</table>
											<table class="seven columns">
												<tr>
													<td class="small no-pad">
														*Your first 30 days are free then it's £14.95 per month.<br>   
														You can cancel at any time
													</td>
													<td class="expander"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<table class="container banner">
						<tr>
							<td>
								<table class="row">
									<tr>
										<td class="wrapper no-pad-top">
											<table class="five columns">
												<tr>
													<td class="no-pad center">
														<center>
															<a href="https://www.marketing-town.com/action?_tel=5846767356084224&_teurl=5729870560100352&_tesa=gnmt"><img src="img/banner.jpg" alt="" class="phone-img-center center" align="center"/></a>
														</center>
													</td>
													<td class="expander"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last no-pad-top">
											<table class="seven columns">
												<tr>
													<td class="title">
														Start planning your financial future with Equifax
													</td>
													<td class="expander"></td>
												</tr>
											</table>
											<table class="seven columns">
												<tr>
													<td class="one sub-columns center">
														<img src="img/tick.png" alt="" class="center" />
													</td>
													<td class="eleven sub-columns">
														Easy to understand, no jargon
													</td>
													<td class="expander"></td>
												</tr>
											</table>
											<table class="seven columns">
												<tr>
													<td class="one sub-columns center">
														<img src="img/tick.png" alt="" class="center" />
													</td>
													<td class="eleven sub-columns">
														See how lenders may view your credit worthiness
													</td>
													<td class="expander"></td>
												</tr>
											</table>
											<table class="seven columns">
												<tr>
													<td class="one sub-columns center">
														<img src="img/tick.png" alt="" class="center" />
													</td>
													<td class="eleven sub-columns">
														Understand what can impact your ability to get credit
													</td>
													<td class="expander"></td>
												</tr>
											</table>
											<table class="seven columns">
												<tr>
													<td class="padding-right phone-padding no-pad-bottom">
														<table class="button">
															<tr>
																<td>
																	<a href="https://www.marketing-town.com/action?_tel=5846767356084224&_teurl=5729870560100352&_tesa=gnmt"><img src="img/right.jpg" alt="" />Get your FREE* Credit Report & Score</a>
																</td>
															</tr>
														</table>
													</td>
													<td class="expander"></td>
												</tr>
											</table>
											<table class="seven columns">
												<tr>
													<td class="small no-pad">
														*Your first 30 days are free then it's £14.95 per month.<br>   
														You can cancel at any time
													</td>
													<td class="expander"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<table class="container main-info">
						<tr>
							<td>
								<table class="row">
									<tr>
										<td class="wrapper last">
											<table class="twelve columns">
												<tr>
													<td class="padding-left-right phone-padding">
														Hi there, 
													</td>
												</tr>
											</table>
											<table class="twelve columns">
												<tr>
													<td class="padding-left-right phone-padding">
														You never know when you’ll need credit, whether you’re looking for a mortgage, car finance or loan. So get started with your <span class="red">FREE* Equifax Credit Report & Score.</span>
													</td>
												</tr>
											</table>
											<table class="twelve columns">
												<tr>
													<td class="padding-left-right phone-padding">
														<b>What is your Credit Score?</b>
													</td>
												</tr>
											</table>
											<table class="twelve columns">
												<tr>
													<td class="padding-left-right phone-padding">
														Your Equifax Credit Score can help you understand how a lender may view your credit worthiness. It contains easy-to-understand information for each item on your credit report and its possible impact on your ability to get a mortgage or credit. 
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<table class="container ticks">
						<tr>
							<td>
								<table class="row">
									<tr>
										<td class="wrapper phone-padding">
											<table class="six columns">
												<tr>
													<td class="one sub-columns hide-for-small">
														&nbsp;
													</td>
													<td class="one sub-columns">
														<img src="img/tick.png" alt="" />
													</td>
													<td class="ten sub-columns">
														FREE* for the first 30 days
													</td>
												</tr>
											</table>
										</td>
										<td class="wrapper last phone-padding">
											<table class="six columns">
												<tr>
													<td class="one sub-columns hide-for-small">
														&nbsp;
													</td>
													<td class="one sub-columns">
														<img src="img/tick.png" alt="" />
													</td>
													<td class="ten sub-columns">
														Telephone Support 7 days a  •	week 8am - 8pm (Excluding Christmas and Boxing Day)
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="row">
									<tr>
										<td class="wrapper no-pad-top phone-padding">
											<table class="six columns">
												<tr>
													<td class="one sub-columns hide-for-small">
														&nbsp;
													</td>
													<td class="one sub-columns">
														<img src="img/tick.png" alt="" />
													</td>
													<td class="ten sub-columns">
														Unlimited access to your latest Equifax Credit Report & Score
													</td>
												</tr>
											</table>
										</td>
										<td class="wrapper last no-pad-top phone-padding">
											<table class="six columns">
												<tr>
													<td class="one sub-columns hide-for-small">
														&nbsp;
													</td>
													<td class="one sub-columns">
														<img src="img/tick.png" alt="" />
													</td>
													<td class="ten sub-columns">
														Learn what lenders look for and how they may view your credit worthiness
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="row">
									<tr>
										<td class="wrapper no-pad-top phone-padding">
											<table class="six columns">
												<tr>
													<td class="one sub-columns hide-for-small">
														&nbsp;
													</td>
													<td class="one sub-columns">
														<img src="img/tick.png" alt="" />
													</td>
													<td class="ten sub-columns">
														You can cancel at anytime
													</td>
												</tr>
											</table>
										</td>
										<td class="wrapper last no-pad-top phone-padding">
											<table class="six columns">
												<tr>
													<td class="one sub-columns hide-for-small">
														&nbsp;
													</td>
													<td class="one sub-columns">
														<img src="img/tick.png" alt="" />
													</td>
													<td class="ten sub-columns">
														Easy to understand, no jargon
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="row">
									<tr>
										<td class="wrapper last">
											<table class="seven columns">
												<tr>
													<td class="padding-left phone-padding">
														<table class="button">
															<tr>
																<td>
																	<a href="https://www.marketing-town.com/action?_tel=5846767356084224&_teurl=5729870560100352&_tesa=gnmt"><img src="img/right.jpg" alt="" />Get your FREE* Credit Report & Score</a>
																</td>
															</tr>
														</table>
													</td>
													<td class="expander"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="row">
									<tr>
										<td class="wrapper last">
											<table class="twelve columns">
												<tr>
													<td class="padding-left small phone-padding">
														*Your first 30 days are free then it's £14.95 per month. You can cancel at any time
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<table class="container dark-blue">
						<tr>
							<td>
								<table class="row">
									<tr>
										<td class="wrapper last">
											<table class="twelve columns">
												<tr>
													<td class="padding-left-right phone-padding">
														Equifax Limited is registered in England with Registered No. 2425920. Registered Office: Capital House, 25 Chapel Street, London NW1 5DS. Equifax Limited is authorised and regulated by the Financial Conduct Authority.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

				</center>
			</td>
		</tr>
	</table>
</body>
</html>
